<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Fonds :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/theme.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1658134141 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1658134141 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1658134141></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/model/entities/fonds/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1658134141></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1658134141></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1658134141></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class=dd-item>
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class=dd-item>
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/full-text-search/ title="Full-Text Search" class=dd-item>
<a href=/api-docs/operations/other/full-text-search/>
Full-Text Search
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class="dd-item
parent">
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class="dd-item
parent">
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class="dd-item
parent
active">
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title="Document and Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/>
Document and Document Version
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/classifications/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/usage/perentity/classifications/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/full-text-search/ title="Full-Text Search Utilization" class=dd-item>
<a href=/api-docs/usage/perusecase/full-text-search/>
Full-Text Search Utilization
</a>
</li>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/model/>Data Model</a> > <a href=/api-docs/model/entities/>Core Entities</a> > Fonds
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#fonds>Fonds</a>
<ul>
<li><a href=#data-fields>Data Fields</a></li>
<li><a href=#reference-fields>Reference Fields</a></li>
</ul>
</li>
<li><a href=#fonds-creator>Fonds Creator</a>
<ul>
<li><a href=#data-fields-1>Data Fields</a></li>
<li><a href=#reference-fields-1>Reference Fields</a></li>
</ul>
</li>
<li><a href=#working-with-fonds-and-fonds-creator>Working with Fonds and Fonds Creator</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Fonds
</h1>
<h2 id=fonds>Fonds</h2>
<p>Fonds (<code>Arkiv</code>) is the root of the archival structure and as such is required to be present for each integration to Documaster to operate.</p>
<ul>
<li>Entity name in the API : <strong><code>Arkiv</code></strong>.</li>
<li>Being a core Noark5 model entity, Fonds (<code>Arkiv</code>) is created/modified using the <code>Transaction :: POST /transaction</code> operation.</li>
<li>Fonds (<code>Arkiv</code>) cannot be created without a transaction::link action to a Fonds Creator (<code>Arkivskaper</code>) entity in the same transaction.</li>
</ul>
<p><img src=/api-docs/model/entities/fonds/diagram-fonds-model.png alt=entities-fields></p>
<h3 id=data-fields>Data Fields</h3>
<h4 id=common-data-fields>Common Data Fields</h4>
<p>Following the Noark5 specification requirements and the internal implementation details the following set of <strong>data fields</strong> are present for all entities :</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>unique entity identifier in the specific Documaster installation, used for referencing the entity in the API. The <code>id</code> for created entities is a numeric value.<br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>version</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>contains the verions of the entity, used for optimistic locking<br><strong>Default :</strong> sequence version number of the entity</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>uuid</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M001</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>globally unique identification of the entity, an UUID value (sysemId) <br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetDato</code></td>
<td style=text-align:center>timestamp</td>
<td style=text-align:center>M600</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>date and time at which the entity was created (createdDate)<br><strong>Default :</strong> current date time <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAv</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>name of the user that created the entity (createdBy)<br><strong>Default :</strong> logged in user name <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAvBrukerIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>identifier of the user that created the entity (createdByIdent)<br><strong>Default :</strong> logged in user identifier <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
</tbody>
</table>
<h4 id=arkiv-specific-data-fields><code>Arkiv</code> Specific Data Fields</h4>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>avsluttetDato</code></td>
<td style=text-align:center>timestamp</td>
<td style=text-align:center>M602</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>date and time when the archive unit was finalized (finalizedDate)</td>
</tr>
<tr>
<td><code>avsluttetAv</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M603</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>name of the user who finalized the archive unit (finalizedBy)</td>
</tr>
<tr>
<td><code>avsluttetAvBrukerIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M603</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>unique identifier of the user who finalized the archive unit (finalizedByIdent)</td>
</tr>
<tr>
<td><code>tittel</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M020</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>title of the archive (title)</td>
</tr>
<tr>
<td><code>beskrivelse</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M021</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>description of the archive (description)</td>
</tr>
<tr>
<td><code>arkivstatus</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M050</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>status of the fonds (fondsStatus) <br><strong>Code List :</strong> <code>arkivstatus</code><br><strong>Default :</strong> <code>O</code> - Opprettet</td>
</tr>
<tr>
<td><code>dokumentmedium</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M300</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>indication of whether the archive unit contains physical documents, electronic documents or a mixture of physical and electronic documents<br><strong>Code List :</strong> <code>dokumentmedium</code><br><strong>Default :</strong> <code>E</code> - Elektronisk arkiv</td>
</tr>
</tbody>
</table>
<h3 id=reference-fields>Reference Fields</h3>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Referenced Entity Type</th>
<th style=text-align:center>Cardinality</th>
<th style=text-align:center>Link Required on Create</th>
<th style=text-align:center>Reference Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>refArkivskaper</code></td>
<td style=text-align:center><code>Arkivskaper</code></td>
<td style=text-align:center>1 . . *</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to Fonds Creator (<code>Arkivskaper</code>), at least one Fonds Creator (<code>Arkivskaper</code>) should be linked to the Fonds (<code>Arkiv</code>) during creation.</td>
</tr>
<tr>
<td><code>refArkivdel</code></td>
<td style=text-align:center><code>Arkivdel</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to one or more Series (<code>Arkivdel</code>), series can be linked or unlinked through this reference</td>
</tr>
</tbody>
</table>
<h2 id=fonds-creator>Fonds Creator</h2>
<p>Fonds Creator (<code>Arkivskaper</code>) is an entity representing the identity of the creator of the fonds.</p>
<ul>
<li>Entity name in the API : <strong><code>Arkivskaper</code></strong>.</li>
<li>Being a core Noark5 model entity, Fonds Creator (<code>Arkivskaper</code>) is created/modified using the <code>Transaction :: POST /transaction</code> operation.</li>
<li>Fonds (<code>Arkiv</code>) can have multiple Fonds Creators (<code>Arkivskaper</code>), but they are <em>owned</em> by the Fonds (<code>Arkiv</code>) entity and cannot be linked to other Fonds.</li>
</ul>
<h3 id=data-fields-1>Data Fields</h3>
<h4 id=common-data-fields>Common Data Fields</h4>
<p>Following the Noark5 specification requirements and the internal implementation details the following set of <strong>data fields</strong> are present for all entities :</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>unique entity identifier in the specific Documaster installation, used for referencing the entity in the API. The <code>id</code> for created entities is a numeric value.<br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>version</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>contains the verions of the entity, used for optimistic locking<br><strong>Default :</strong> sequence version number of the entity</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>uuid</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M001</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>globally unique identification of the entity, an UUID value (sysemId) <br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetDato</code></td>
<td style=text-align:center>timestamp</td>
<td style=text-align:center>M600</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>date and time at which the entity was created (createdDate)<br><strong>Default :</strong> current date time <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAv</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>name of the user that created the entity (createdBy)<br><strong>Default :</strong> logged in user name <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAvBrukerIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>identifier of the user that created the entity (createdByIdent)<br><strong>Default :</strong> logged in user identifier <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
</tbody>
</table>
<h4 id=arkivskaper-specific-data-fields><code>Arkivskaper</code> Specific Data Fields</h4>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>arkivskaperIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M006</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>unique ID for the fonds creator (fondsCreatorID)</td>
</tr>
<tr>
<td><code>arkivskaperNavn</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M023</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>name of the fonds creator (fondsCreatorName)</td>
</tr>
<tr>
<td><code>beskrivelse</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M021</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>description of the fonds creator (description)</td>
</tr>
</tbody>
</table>
<h3 id=reference-fields-1>Reference Fields</h3>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Referenced Entity Type</th>
<th style=text-align:center>Cardinality</th>
<th style=text-align:center>Link Required on Create</th>
<th style=text-align:center>Reference Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>refArkiv</code></td>
<td style=text-align:center><code>Arkiv</code></td>
<td style=text-align:center>1</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>reference to Fonds (<code>Arkiv</code>), a Fonds Creator is <em>owned</em> by a single Fonds</td>
</tr>
</tbody>
</table>
<h2 id=working-with-fonds-and-fonds-creator>Working with Fonds and Fonds Creator</h2>
<h3 id=creating-fonds>Creating Fonds</h3>
<p>Fonds (<code>Arkiv</code>) is created with the <code>POST /transaction</code> operation. In the same transaction at least one Fonds Creator (<code>Arkivskaper</code>) entity should be created and associated to the Fonds (<code>Arkiv</code>).</p>
<ul>
<li><code>transaction::save</code> - new Fonds (<code>Arkiv</code>)</li>
<li><code>transaction::save</code> - new Fonds Creator (<code>Arkivskaper</code>)</li>
<li><code>transaction::link</code> - link new Fonds Creator (<code>Arkivskaper</code>) to new Fonds (<code>Arkiv</code>) with id 688</li>
</ul>
<p>As a result of the transaction new Fonds (<code>Arkiv</code>) and Fonds Creator (<code>Arkivskaper</code>) are created with ids respectively <strong>11888</strong> and <strong>11889</strong>.</p>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=fonds-examples class="tab-nav-button btn active" onclick="switchTab('fonds-examples','HTTP')">HTTP</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=fonds-examples class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>POST</span> https://v2-34-0.local.documaster.tech:8084/rms/api/public/noark5/v1/transaction <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>... </span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
    &#34;actions&#34;: [
        {
            &#34;action&#34;: &#34;save&#34;,
            &#34;type&#34;: &#34;Arkiv&#34;,
            &#34;id&#34;: &#34;arkiv-temp-id-1&#34;,
            &#34;fields&#34;: {
                &#34;tittel&#34;: &#34;Integration Fonds&#34;,
                &#34;beskrivelse&#34;: &#34;API Create Fonds&#34;
            }
        },
        {
            &#34;action&#34;: &#34;save&#34;,
            &#34;type&#34;: &#34;Arkivskaper&#34;,
            &#34;id&#34;: &#34;arkivskaper-temp-id-1&#34;,
            &#34;fields&#34;: {
                &#34;arkivskaperIdent&#34;: &#34;EXI&#34;,
                &#34;arkivskaperNavn&#34;: &#34;External Integrator&#34;
            }
        },
        {
            &#34;action&#34;: &#34;link&#34;,
            &#34;type&#34;: &#34;Arkiv&#34;,
            &#34;id&#34;: &#34;arkiv-temp-id-1&#34;,
            &#34;ref&#34;: &#34;refArkivskaper&#34;,
            &#34;linkToId&#34;: &#34;arkivskaper-temp-id-1&#34;
        }
    ]
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
Content-Type<span style=color:#f92672>:</span> <span style=color:#ae81ff>application/json</span>

{
    <span style=color:#f92672>&#34;saved&#34;</span>: {
        <span style=color:#f92672>&#34;arkiv-temp-id-1&#34;</span>: {
            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Arkiv&#34;</span>,
            <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;11888&#34;</span>,
            <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;4&#34;</span>,
            <span style=color:#f92672>&#34;fields&#34;</span>: {
                <span style=color:#f92672>&#34;uuid&#34;</span>: <span style=color:#e6db74>&#34;6fd14491-31ef-4e6a-b774-6bdc74187ded&#34;</span>,
                <span style=color:#f92672>&#34;opprettetDato&#34;</span>: <span style=color:#e6db74>&#34;2022-05-30T15:04:40.083+0200&#34;</span>,
                <span style=color:#f92672>&#34;opprettetAv&#34;</span>: <span style=color:#e6db74>&#34;External Integrator ACME&#34;</span>,
                <span style=color:#f92672>&#34;opprettetAvBrukerIdent&#34;</span>: <span style=color:#e6db74>&#34;e6e6318e-fdcb-41cb-ae3a-1940f98ea153&#34;</span>,
                <span style=color:#f92672>&#34;tittel&#34;</span>: <span style=color:#e6db74>&#34;Integration Fonds&#34;</span>,
                <span style=color:#f92672>&#34;beskrivelse&#34;</span>: <span style=color:#e6db74>&#34;API Create Fonds&#34;</span>,
                <span style=color:#f92672>&#34;arkivstatus&#34;</span>: <span style=color:#e6db74>&#34;O&#34;</span>,
                <span style=color:#f92672>&#34;dokumentmedium&#34;</span>: <span style=color:#e6db74>&#34;E&#34;</span>
            },
            <span style=color:#f92672>&#34;links&#34;</span>: {}
        },
        <span style=color:#f92672>&#34;arkivskaper-temp-id-1&#34;</span>: {
            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Arkivskaper&#34;</span>,
            <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;11889&#34;</span>,
            <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;2&#34;</span>,
            <span style=color:#f92672>&#34;fields&#34;</span>: {
                <span style=color:#f92672>&#34;uuid&#34;</span>: <span style=color:#e6db74>&#34;9a5f4140-c008-4c00-90e0-1656813d76bc&#34;</span>,
                <span style=color:#f92672>&#34;opprettetDato&#34;</span>: <span style=color:#e6db74>&#34;2022-05-30T15:04:40.086+0200&#34;</span>,
                <span style=color:#f92672>&#34;opprettetAv&#34;</span>: <span style=color:#e6db74>&#34;External Integrator ACME&#34;</span>,
                <span style=color:#f92672>&#34;opprettetAvBrukerIdent&#34;</span>: <span style=color:#e6db74>&#34;e6e6318e-fdcb-41cb-ae3a-1940f98ea153&#34;</span>,
                <span style=color:#f92672>&#34;arkivskaperIdent&#34;</span>: <span style=color:#e6db74>&#34;EXI&#34;</span>,
                <span style=color:#f92672>&#34;arkivskaperNavn&#34;</span>: <span style=color:#e6db74>&#34;External Integrator&#34;</span>
            },
            <span style=color:#f92672>&#34;links&#34;</span>: {
                <span style=color:#f92672>&#34;refArkiv&#34;</span>: <span style=color:#ae81ff>11888</span>
            }
        }
    }
}
</code></pre></div>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/model/entities/ title="Core Entities"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/model/entities/classification/ title="Classification System and Class" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1658134141></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1658134141></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1658134141></script>
<script src=/api-docs/js/jquery.sticky.js?1658134141></script>
<script src=/api-docs/js/featherlight.min.js?1658134141></script>
<script src=/api-docs/js/highlight.pack.js?1658134141></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1658134141></script>
<script src=/api-docs/js/learn.js?1658134141></script>
<script src=/api-docs/js/hugo-learn.js?1658134141></script>
<script src=/api-docs/mermaid/mermaid.js?1658134141></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>