<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Full-Text Search :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/theme.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1654500667 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1654500667 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1654500667></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/operations/other/full-text-search/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1654500667></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1654500667></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1654500667></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class="dd-item
parent">
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class="dd-item
parent">
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/full-text-search/ title="Full-Text Search" class="dd-item active">
<a href=/api-docs/operations/other/full-text-search/>
Full-Text Search
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class=dd-item>
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class=dd-item>
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title=Document class=dd-item>
<a href=/api-docs/model/entities/document/>
Document
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/document/documentversion/ title="Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/documentversion/>
Document Version
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/full-text-search/ title="Full-Text Search Utilization" class=dd-item>
<a href=/api-docs/usage/perusecase/full-text-search/>
Full-Text Search Utilization
</a>
</li>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/operations/>Operations</a> > <a href=/api-docs/operations/other/>Other Operations</a> > Full-Text Search
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#overview>Overview</a>
<ul>
<li><a href=#post-noark5v1full-textsearch>POST /noark5/v1/full-text/search</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Full-Text Search
</h1>
<h2 id=overview>Overview</h2>
<p>Full-Text Search operation allows querying the archive using an arbitraty string over a predefined collection of entity types grouped in index collections or as referred to in the operation paratemers <code>doctype</code>. Entities created in Documaster are indexed on a regular basis and available in those index collections for full-text queries to be executed.</p>
<table>
<thead>
<tr>
<th>Index Collection Name</th>
<th>Indexed Entities</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tekst</code></td>
<td><ul><li>Tekst (document text)</li><li>Dokumentversjon (latest only)</li><li>Dokument</li><li>AbstraktRegistrering (and its Noekkelord, Korrespondansepart, virksomhetsspesifikkeMetadata, secondary Klasse, and secondary Klassifikasjonssystem)</li><li>AbstraktMappe (and its Noekkelord, virksomhetsspesifikkeMetadata, primary Klasse, secondary Klasse, secondary Klassifikasjonssystem, Sakspart, Arkivdel, and Arkiv)</li> </ul></td>
</tr>
<tr>
<td><code>Korrespondansepart</code></td>
<td><ul><li>Korrespondansepart</li> </ul></td>
</tr>
<tr>
<td><code>Registrering</code></td>
<td><ul><li>AbstraktRegistrering (and its Noekkelord, Korrespondansepart, virksomhetsspesifikkeMetadata, secondary Klasse, and secondary Klassifikasjonssystem)</li><li>AbstraktMappe (and its Arkivdel, and Arkiv)</li></ul></td>
</tr>
<tr>
<td><code>Mappe</code></td>
<td><ul><li>AbstraktMappe (and its Noekkelord, virksomhetsspesifikkeMetadata, and Sakspart)</li> </ul></td>
</tr>
<tr>
<td><code>Arkivdel</code></td>
<td><ul><li>Arkivdel</li> </ul></td>
</tr>
</tbody>
</table>
<p>Using the index collection <code>Tekst</code> would be the default for most of the use cases related to full-text search.</p>
<p>Entities fields over which the queries are executed are listed in the table below. Whether a particular field is searched depends on the index collection used in the query.</p>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Searched Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Klasse</code></td>
<td><ul><li>klasseIdent</li><li>tittel</li></ul></td>
</tr>
<tr>
<td><code>AbstraktMappe</code></td>
<td><ul><li>mappeIdent</li><li>tittel</li><li>offentligTittel</li><li>saksansvarlig</li></ul></td>
</tr>
<tr>
<td><code>Sakspart</code></td>
<td><ul><li>sakspartNavn</li><li>kontaktperson</li></ul></td>
</tr>
<tr>
<td><code>AbstraktRegistrering</code></td>
<td><ul><li>registreringsIdent</li><li>tittel</li><li>offentligTittel</li> </ul></td>
</tr>
<tr>
<td><code>Korrespondansepart</code></td>
<td><ul><li>korrespondansepartNavn</li><li>epostadresse</li><li>kontaktperson</li><li>foedselsnummer</li> </ul></td>
</tr>
<tr>
<td><code>Dokument</code></td>
<td><ul><li>beskrivelse</li><li>tittel</li></ul></td>
</tr>
<tr>
<td><code>Tekst</code></td>
<td><ul><li>text of the DocumentVersion (<code>DokumentVersjon</code>)</li></ul></td>
</tr>
<tr>
<td><code>Noekkelord</code></td>
<td><ul><li>verdi</li> </ul></td>
</tr>
<tr>
<td><code>Arkivdel</code></td>
<td><ul><li>tittel</li> </ul></td>
</tr>
</tbody>
</table>
<h3 id=post-noark5v1full-textsearch>POST /noark5/v1/full-text/search</h3>
<p>The operation is used to execute a full-text search over an index collection. The returned data is a list of Documaster entities identifiers and highlights of the matched string in the index collection.</p>
<h5 id=http-request>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.doctype</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>name of the index collection, one of the values in the table above</td>
</tr>
<tr>
<td><code>$.query</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>free text search string</td>
</tr>
<tr>
<td><code>$.limit</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>maximum number of results to retrieve<br><strong>Default :</strong> 10</td>
</tr>
<tr>
<td><code>$.offset</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>offset of the first result to retrieve<br><strong>Default :</strong> 0</td>
</tr>
</tbody>
</table>
<h5 id=http-response>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.total</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>number</td>
<td>total number of matched index entries</td>
</tr>
<tr>
<td><code>$.results[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list index matching the query in the request</td>
</tr>
<tr>
<td><code>$.results[].ids</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td>object containing one key for each of the Documaster entities part of the index result</td>
</tr>
<tr>
<td><code>$.results[].ids.{entityIDField}</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>string list of Documaster entities' IDs under the same <code>entityIDField</code>, where the <code>entityIDField</code> is in the form <strong><em>{entityType}</em>.id</strong><br><br><strong>Examples</strong> : <ul><li>Klasse.id</li><li>AbstraktMappe.id</li></ul></td>
</tr>
<tr>
<td><code>$.results[].highlights</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td>object containing one key for each of the entities fields which matched the query</td>
</tr>
<tr>
<td><code>$.results[].highlights.{entityField}</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>string list of matched values under the same <code>entityField</code>, where the <code>entityField</code> is in the form <strong><em>{entityType}.{entityFiled}</em></strong>. The value of the element contains the following tokens, representing highlights start and end - <ul><li>Start of highlight - <code>| =hlstart= |</code></li><li>End of highlight - <code>| =hlend= |</code></li></ul> <br><br><strong>Examples</strong> : <ul><li>Korrespondansepart.korrespondansepartNavn</li><li>AbstraktMappe.tittel</li></ul></td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=full-text-search class="tab-nav-button btn active" onclick="switchTab('full-text-search','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=full-text-search class="tab-nav-button btn" onclick="switchTab('full-text-search','Java')">Java</button>
<button data-tab-item=C# data-tab-group=full-text-search class="tab-nav-button btn" onclick="switchTab('full-text-search','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=full-text-search class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/full-text/search <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;doctype&#34;: &#34;Tekst&#34;,
  &#34;query&#34;: &#34;Timothy Simpson&#34;
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
    &#34;results&#34;: [
        {
            &#34;ids&#34;: {
                &#34;Dokument.id&#34;: [
                    &#34;11924&#34;
                ],
                &#34;Dokumentversjon.id&#34;: [
                    &#34;11925&#34;
                ],
                &#34;AbstraktRegistrering.id&#34;: [
                    &#34;11923&#34;
                ],
                &#34;AbstraktMappe.id&#34;: [
                    &#34;11919&#34;
                ],
                &#34;Klasse.id&#34;: [
                    &#34;11861&#34;
                ],
                &#34;Arkivdel.id&#34;: [
                    &#34;11857&#34;
                ],
                &#34;Korrespondansepart.id&#34;: [
                    &#34;11926&#34;
                ]
            },
            &#34;highlights&#34;: {
                &#34;Korrespondansepart.korrespondansepartNavn&#34;: [
                    &#34;|=hlstart=|Timothy|=hlstop=| |=hlstart=|Simpson|=hlstop=|&#34;
                ]
            }
        }
    ],
    &#34;facets&#34;: [],
    &#34;total&#34;: 1
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=full-text-search class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=full-text-search class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp></code></pre></div>
</div>
</div>
</div>
<p>In the example above the search string <code>Timothy Simpson</code> was found only in a single entity in one of its Correspondence Party (<code>Korrespondensepart</code>) name - <code>Korrespondansepart.korrespondansepartNavn</code>.</p>
<p>The Registry Entry (<code>Journalpost</code>) which has this correspondence party is with ID = <strong>11923</strong> (identified by <code>$.results[0].ids["AbstraktRegistrering.id"][0]</code>).</p>
<p>The Registry Entry (<code>Journalpost</code>) is under a Case File (<code>Saksmappe</code>) with ID = <strong>11919</strong> (identified by <code>$.results[0].ids["AbstraktMappe.id"][0]</code>).</p>
<p>Identifying all the entities in the archival structure up to the Series (<code>Arkivdel</code>) can be done in the same way.</p>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/operations/other/bulk/ title="Bulk Operations"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/operations/other/access-control/ title="Access Control Management Operations" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1654500667></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1654500667></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1654500667></script>
<script src=/api-docs/js/jquery.sticky.js?1654500667></script>
<script src=/api-docs/js/featherlight.min.js?1654500667></script>
<script src=/api-docs/js/highlight.pack.js?1654500667></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1654500667></script>
<script src=/api-docs/js/learn.js?1654500667></script>
<script src=/api-docs/js/hugo-learn.js?1654500667></script>
<script src=/api-docs/mermaid/mermaid.js?1654500667></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>