<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Business Specific Metadata Operations :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/theme.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1653917791 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1653917791 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1653917791></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/operations/other/bsm/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1653917791></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1653917791></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1653917791></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class="dd-item
parent">
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class="dd-item
parent">
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class="dd-item active">
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class=dd-item>
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class=dd-item>
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title=Document class=dd-item>
<a href=/api-docs/model/entities/document/>
Document
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/document/documentversion/ title="Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/documentversion/>
Document Version
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/operations/>Operations</a> > <a href=/api-docs/operations/other/>Other Operations</a> > Business Specific Metadata Operations
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#overview>Overview</a>
<ul>
<li><a href=#get-noark5v1bsm-registrygroupidfieldid>GET /noark5/v1/bsm-registry?{groupId,fieldId}</a></li>
<li><a href=#put-noark5v1bsm-registrygroupgroupid>PUT /noark5/v1/bsm-registry/group/{groupId}</a></li>
<li><a href=#put-noark5v1bsm-registrygroupgroupidfieldfieldid>PUT /noark5/v1/bsm-registry/group/{groupId}/field/{fieldId}</a></li>
<li><a href=#delete-noark5v1bsm-registrygroupgroupid>DELETE /noark5/v1/bsm-registry/group/{groupId}</a></li>
<li><a href=#delete-noark5v1bsm-registrygroupgroupidfieldfieldid>DELETE /noark5/v1/bsm-registry/group/{groupId}/field/{fieldId}</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Business Specific Metadata Operations
</h1>
<h2 id=overview>Overview</h2>
<p>Business Specific Metadata operations allow full control over the additional metadata that can be added to extend the core Noark5 entities. Business specific metadata can be added to the following set of core entities :</p>
<ul>
<li>
<p>Class (<code>Klasse</code>)</p>
</li>
<li>
<p><em>Folders</em></p>
<ul>
<li>Basic Folder (<code>Mappe</code>)</li>
<li>Meeting Folder (<code>Moetomappe</code>)</li>
<li>Case File (<code>Saksmappe</code>)
<ul>
<li>Case Party (<code>Sakspart</code>)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><em>Records</em></p>
<ul>
<li>Basic Record (<code>Registrering</code>)</li>
<li>Meeting Record (<code>Moetoregistrering</code>)</li>
<li>Registry Entry (<code>Journalpost</code>)
<ul>
<li>Correspondence Party (<code>Korrespondansepart</code>)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Document (<code>Dokument</code>)</p>
</li>
</ul>
<p>Business specific metadata fields are organized in groups. Each of the BSM fields are defined as part of a group and have specific type (like <code>string</code>, <code>long</code>, etc.) and also can be defined to accept any value of the type or have a predefined lists of possible values.</p>
<div class="notices note"><p>Both BSM group identifier (<code>groupID</code>) and BSM field identifier (<code>fieldId</code>) are user defined values, uniqie in the Documaster Archive instance and can be shared across Archives (<code>Fonds</code>).</p>
</div>
<h3 id=get-noark5v1bsm-registrygroupidfieldid>GET /noark5/v1/bsm-registry?{groupId,fieldId}</h3>
<p>The operation is used to retreive the available business specific data groups and their fields. The returned data can be filtered based on the query parameters available, by the ID of the BSM group or the ID of the BSM field.</p>
<h5 id=http-request>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>groupId</code></td>
<td>
<button class="pill query" style=width:100px>Query</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>identifier of the BSM group which should be returned, <code>groupId</code> is a user defined value used to identify the group</td>
</tr>
<tr>
<td><code>fieldId</code></td>
<td>
<button class="pill query" style=width:100px>Query</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>identifier of the BSM field which should be returned, <code>fieldId</code> is user defined value used to identify the field</td>
</tr>
</tbody>
</table>
<div class="notices note"><p><code>groupId</code> and <code>fieldId</code> query parameters can be used together or separately.</p>
</div>
<h5 id=http-response>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.results[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of code list values grouped by entity type</td>
</tr>
<tr>
<td><code>$.results[].groupId</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>unique BSM group identifier througout the Documaster instance</td>
</tr>
<tr>
<td><code>$.results[].groupName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM group description</td>
</tr>
<tr>
<td><code>$.results[].groupDescription</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM group fields list</td>
</tr>
<tr>
<td><code>$.results[].fields[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>unique BSM field identifeir throughout the Documaster instance</td>
</tr>
<tr>
<td><code>$.results[].fields[].fieldId</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM field name</td>
</tr>
<tr>
<td><code>$.results[].fields[].fieldName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM field description</td>
</tr>
<tr>
<td><code>$.results[].fields[].fieldDescription</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM field type, possible values are : <code>string</code>, <code>long</code>, <code>double</code>, <code>timestamp</code>, and <code>encrypted</code></td>
</tr>
<tr>
<td><code>$.results[].fields[].fieldType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><code>$.results[].fields[].fieldValues[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td></td>
</tr>
</tbody>
</table>
<div class="notices warning"><p>This operation does not support pagination and limit of the number of values returned, so use it carefully, especially when the BSM groups and fields defined may be of high number.</p>
</div>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>GET</span> https://v2-34-0.local.documaster.tech:8084/rms/api/public/noark5/v1/bsm-registry?groupId=bsm-group-system-a <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
X-Documaster-Error-Response-Type: application/json
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
    &#34;results&#34;: [
        {
            &#34;groupId&#34;: &#34;bsm-group-system-a&#34;,
            &#34;groupName&#34;: &#34;BSM Group for System A&#34;,
            &#34;groupDescription&#34;: &#34;Business Specific Metadata Group for System A&#34;,
            &#34;fields&#34;: [
                {
                    &#34;fieldId&#34;: &#34;bsm-field-customer-id&#34;,
                    &#34;fieldName&#34;: &#34;Customer ID&#34;,
                    &#34;fieldDescription&#34;: &#34;BSM Field for Customer identifier in Business System A&#34;,
                    &#34;fieldType&#34;: &#34;long&#34;
                },
                {
                    &#34;fieldId&#34;: &#34;bsm-field-gender-pronouns&#34;,
                    &#34;fieldName&#34;: &#34;Gender Pronouns&#34;,
                    &#34;fieldDescription&#34;: &#34;BSM Field for gender pronouns&#34;,
                    &#34;fieldType&#34;: &#34;string&#34;,
                    &#34;fieldValues&#34;: [
                        &#34;he/him/his&#34;,
                        &#34;she/her/hers&#34;,
                        &#34;they/them/theirs&#34;
                    ]
                }
            ]
        }
    ]
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Requesting BSM groups filtered by groupId = bsm-group-system-a
</span><span style=color:#75715e></span>List<span style=color:#f92672>&lt;</span>BsmGroupInfo<span style=color:#f92672>&gt;</span> bsmGroups <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>bsmRegistry</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bsm-group-system-a&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>).</span><span style=color:#a6e22e>getGroups</span><span style=color:#f92672>();</span>

<span style=color:#75715e>// Iterating over the returned groups and the fields defined
</span><span style=color:#75715e></span><span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>BsmGroupInfo bsmGroup <span style=color:#f92672>:</span> bsmGroups<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>bsmGroup<span style=color:#f92672>.</span><span style=color:#a6e22e>getGroupName</span><span style=color:#f92672>());</span>

    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>BsmField bsmField <span style=color:#f92672>:</span> bsmGroup<span style=color:#f92672>.</span><span style=color:#a6e22e>getFields</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;    - &#34;</span> <span style=color:#f92672>+</span> bsmField<span style=color:#f92672>.</span><span style=color:#a6e22e>getFieldName</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Requesting BSM groups filtered by groupId = bsm-group-system-a
</span><span style=color:#75715e></span>List&lt;MetadataGroupInfo&gt; bsmGroups = client.BsmRegistry(<span style=color:#e6db74>&#34;bsm-group-system-a&#34;</span>, <span style=color:#66d9ef>null</span>).Groups;

<span style=color:#75715e>// Iterating over the returned groups and the fields defined
</span><span style=color:#75715e></span><span style=color:#66d9ef>foreach</span> (MetadataGroupInfo bsmGroup <span style=color:#66d9ef>in</span> bsmGroups) {
    Console.WriteLine(bsmGroup.GroupName);

    <span style=color:#66d9ef>foreach</span> (MetadataFieldInfo bsmField <span style=color:#66d9ef>in</span> bsmGroup.Fields) {
        Console.WriteLine(<span style=color:#e6db74>&#34;    - &#34;</span> + bsmField.FieldName);
    }
}
</code></pre></div>
</div>
</div>
</div>
<h3 id=put-noark5v1bsm-registrygroupgroupid>PUT /noark5/v1/bsm-registry/group/{groupId}</h3>
<p>The operation is used to create or update a business specific metadata group definition. The operation cannot update the BSM fields part of the group, just the group metadata.</p>
<h5 id=http-request-1>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>groupId</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>identifier of the BSM group, <code>groupId</code> is a user defined value used to identify the group uniquely throught the Documaster Archive instance. The field must contain only <strong>lowercase letters</strong>, <strong>digits</strong> and <strong>dashes</strong> and must start and end with a letter.</td>
</tr>
<tr>
<td><code>$.groupName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>name of the BSM group</td>
</tr>
<tr>
<td><code>$.groupDescription</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>description of the BSM group</td>
</tr>
</tbody>
</table>
<h5 id=http-response-1>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.groupId</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>unique BSM group identifier througout the Documaster instance</td>
</tr>
<tr>
<td><code>$.groupName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM group name</td>
</tr>
<tr>
<td><code>$.groupDescription</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM group description</td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>PUT</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/bsm-registry/group/bsm-group-system-b <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;groupName&#34;: &#34;BSM Group for System B&#34;,
  &#34;groupDescription&#34;: &#34;Business specific metadata to keep System B data&#34;
} 
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
    &#34;groupId&#34;: &#34;bsm-group-system-b&#34;,
    &#34;groupName&#34;: &#34;BSM Group for System B&#34;,
    &#34;groupDescription&#34;: &#34;Business specific metadata to keep System B data&#34;
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Creating a BSM Group with groupId = bsm-group-system-d
</span><span style=color:#75715e></span>BsmGroup bsmGroup <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BsmGroup<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bsm-group-system-d&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;BSM Group for System D&#34;</span><span style=color:#f92672>);</span>
bsmGroup<span style=color:#f92672>.</span><span style=color:#a6e22e>setGroupDescription</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Business specific metadata to keep System D data&#34;</span><span style=color:#f92672>);</span>
bsmGroup <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>saveBsmGroup</span><span style=color:#f92672>(</span>bsmGroup<span style=color:#f92672>);</span>

System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;BsmGroup : &#34;</span> <span style=color:#f92672>+</span> bsmGroup<span style=color:#f92672>.</span><span style=color:#a6e22e>getGroupId</span><span style=color:#f92672>());</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Creating a BSM Group with groupId = bsm-group-system-d
</span><span style=color:#75715e></span>MetadataGroupInfo bsmGroup = <span style=color:#66d9ef>new</span> MetadataGroupInfo(<span style=color:#e6db74>&#34;bsm-group-system-d&#34;</span>, <span style=color:#e6db74>&#34;BSM Group for System D&#34;</span>, <span style=color:#66d9ef>null</span>);
bsmGroup = client.PutBsmGroup(bsmGroup);

Console.WriteLine(<span style=color:#e6db74>&#34;BsmGroup : &#34;</span> + bsmGroup.GroupId);
</code></pre></div>
</div>
</div>
</div>
<h3 id=put-noark5v1bsm-registrygroupgroupidfieldfieldid>PUT /noark5/v1/bsm-registry/group/{groupId}/field/{fieldId}</h3>
<p>The operation is used to create or update a business specific metadata field definition in a group.</p>
<div class="notices note"><p>The type of the BSM field cannot be changed once it is initally created.</p>
</div>
<h5 id=http-request-2>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>groupId</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>identifier of the BSM group in which the field should be created/updated, <code>groupId</code> is a user defined value used to identify the group uniquely throught the Documaster Archive instance. The field must contain only <strong>lowercase letters</strong>, <strong>digits</strong> and <strong>dashes</strong> and must start and end with a letter.</td>
</tr>
<tr>
<td><code>fieldId</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>identifier of the BSM field which is to be created/update, <code>fieldId</code> is a user defined value used to identify the field uniquely throught the Documaster Archive instance. The field must contain only <strong>lowercase letters</strong>, <strong>digits</strong> and <strong>dashes</strong> and must start and end with a letter.</td>
</tr>
<tr>
<td><code>$.fieldName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>name of the BSM field</td>
</tr>
<tr>
<td><code>$.fieldDescription</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>description of the BSM field</td>
</tr>
<tr>
<td><code>$.fieldType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>type of the BSM field, possible values are <code>string</code>, <code>long</code>, <code>double</code>, <code>timestamp</code>, <code>encrypted</code>. Note that the type of the field cannot be changed once it is set initially.</td>
</tr>
<tr>
<td><code>$.fieldValues[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>array</td>
<td>list of possible values for the field</td>
</tr>
</tbody>
</table>
<h5 id=http-response-2>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.fieldId</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>unique BSM field identifier througout the Documaster instance</td>
</tr>
<tr>
<td><code>$.fieldName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM field name</td>
</tr>
<tr>
<td><code>$.fieldDescription</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM field description</td>
</tr>
<tr>
<td><code>$.fieldType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>BSM field type</td>
</tr>
<tr>
<td><code>$.fieldValues[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of possible values for the field</td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>PUT</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/bsm-registry/group/bsm-group-system-b/field/bsm-field-bank-account <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;fieldName&#34;: &#34;Customer Bank Account&#34;,
  &#34;fieldDescription&#34;: &#34;BSM field for the customer&#39;s bank account&#34;,
  &#34;fieldType&#34;: &#34;string&#34;
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
    &#34;fieldId&#34;: &#34;bsm-field-bank-account&#34;,
    &#34;fieldName&#34;: &#34;Customer Bank Account&#34;,
    &#34;fieldDescription&#34;: &#34;BSM field for the customer&#39;s bank account&#34;,
    &#34;fieldType&#34;: &#34;string&#34;
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Creating a BSM Field with fieldId = bsm-field-bank-account in groupId = bsm-group-system-b
</span><span style=color:#75715e></span>BsmField bsmField <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>saveBsmField</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bsm-group-system-b&#34;</span><span style=color:#f92672>,</span> 
    <span style=color:#66d9ef>new</span> BsmField<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bsm-field-bank-account&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;Customer Bank Account&#34;</span><span style=color:#f92672>,</span> FieldType<span style=color:#f92672>.</span><span style=color:#a6e22e>STRING</span><span style=color:#f92672>));</span>

System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;BsmField : &#34;</span> <span style=color:#f92672>+</span> bsmField<span style=color:#f92672>.</span><span style=color:#a6e22e>getFieldName</span><span style=color:#f92672>());</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Creating a BSM Field with fieldId = bsm-field-bank-account in groupId = bsm-group-system-b
</span><span style=color:#75715e></span>MetadataFieldInfo bsmField = client.PutBsmField(<span style=color:#e6db74>&#34;bsm-group-system-b&#34;</span>, 
    <span style=color:#66d9ef>new</span> MetadataFieldInfo(<span style=color:#e6db74>&#34;bsm-field-bank-account&#34;</span>, <span style=color:#e6db74>&#34;Customer Bank Account&#34;</span>, <span style=color:#66d9ef>null</span>, FieldType.String));
Console.WriteLine(<span style=color:#e6db74>&#34;BsmField : &#34;</span> + bsmField.FieldName);
</code></pre></div>
</div>
</div>
</div>
<h3 id=delete-noark5v1bsm-registrygroupgroupid>DELETE /noark5/v1/bsm-registry/group/{groupId}</h3>
<p>The operation is used to delete an existing BSM group.</p>
<h5 id=http-request-3>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>groupId</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>identifier of the BSM group, <code>groupId</code> is a user defined value used to identify the group uniquely throught the Documaster Archive instance</td>
</tr>
</tbody>
</table>
<h5 id=http-response-3>HTTP Response</h5>
<p>The operation returns HTTP <code>204 No Content</code> in case of success or any of the standard error codes defined. No payload is provided back in case of success.</p>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>DELETE</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/bsm-registry/group/bsm-group-system-d <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
X-Documaster-Error-Response-Type: application/json
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>204</span> <span style=color:#a6e22e>No Content</span>
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Delete BSM Group with groupId = bsm-group-system-d
</span><span style=color:#75715e></span>client<span style=color:#f92672>.</span><span style=color:#a6e22e>deleteBsmGroup</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bsm-group-system-d&#34;</span><span style=color:#f92672>);</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Delete BSM Group with groupId = bsm-group-system-d
</span><span style=color:#75715e></span>client.DeleteBsmGroup(<span style=color:#e6db74>&#34;bsm-group-system-c&#34;</span>);
</code></pre></div>
</div>
</div>
</div>
<h3 id=delete-noark5v1bsm-registrygroupgroupidfieldfieldid>DELETE /noark5/v1/bsm-registry/group/{groupId}/field/{fieldId}</h3>
<p>The operation is used to delete an existing BSM field in a group.</p>
<h5 id=http-request-4>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>groupId</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>identifier of the BSM group, <code>groupId</code> is a user defined value used to identify the group uniquely throught the Documaster Archive instance</td>
</tr>
<tr>
<td><code>fieldId</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>identifier of the BSM field which is to be deleted, <code>fieldId</code> is a user defined value used to identify the field uniquely throught the Documaster Archive instance</td>
</tr>
</tbody>
</table>
<h5 id=http-response-4>HTTP Response</h5>
<p>The operation returns HTTP <code>204 No Content</code> in case of success or any of the standard error codes defined. No payload is provided back in case of success.</p>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>DELETE</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/bsm-registry/group/bsm-group-system-b/field/bsm-field-bank-account <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
X-Documaster-Error-Response-Type: application/json
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>204</span> <span style=color:#a6e22e>No Content</span>
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Delete BSM Field with fieldId = bsm-field-bank-account
</span><span style=color:#75715e></span>client<span style=color:#f92672>.</span><span style=color:#a6e22e>deleteBsmField</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;bsm-group-system-b&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;bsm-field-bank-account&#34;</span><span style=color:#f92672>);</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Delete BSM Field with fieldId = bsm-field-bank-account
</span><span style=color:#75715e></span>client.DeleteBsmField(<span style=color:#e6db74>&#34;bsm-group-system-b&#34;</span>, <span style=color:#e6db74>&#34;bsm-field-bank-account&#34;</span>);
</code></pre></div>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/operations/other/bulk/ title="Bulk Operations"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/operations/other/access-control/ title="Access Control Management Operations" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1653917791></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1653917791></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1653917791></script>
<script src=/api-docs/js/jquery.sticky.js?1653917791></script>
<script src=/api-docs/js/featherlight.min.js?1653917791></script>
<script src=/api-docs/js/highlight.pack.js?1653917791></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1653917791></script>
<script src=/api-docs/js/learn.js?1653917791></script>
<script src=/api-docs/js/hugo-learn.js?1653917791></script>
<script src=/api-docs/mermaid/mermaid.js?1653917791></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>