<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Code Lists Operations :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/theme.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1653868544 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1653868544 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1653868544></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/operations/other/codelists/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1653868544></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1653868544></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1653868544></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class="dd-item
parent">
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class="dd-item
parent">
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class="dd-item active">
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class=dd-item>
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class=dd-item>
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/fondscreator/ title="Fonds Creator" class=dd-item>
<a href=/api-docs/model/entities/fonds/fondscreator/>
Fonds Creator
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/classification/class/ title=Class class=dd-item>
<a href=/api-docs/model/entities/classification/class/>
Class
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/caseparty/ title="Case Party" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/caseparty/>
Case Party
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/meetingparticipant/ title="Meeting Participant" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/meetingparticipant/>
Meeting Participant
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/operations/>Operations</a> > <a href=/api-docs/operations/other/>Other Operations</a> > Code Lists Operations
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#overview>Overview</a>
<ul>
<li><a href=#get-noark5v1code-liststypefield>GET /noark5/v1/code-lists?{type,field}</a></li>
<li><a href=#put-noark5v1code-listsfieldcode>PUT /noark5/v1/code-lists/{field}/{code}</a></li>
<li><a href=#delete-noark5v1code-listsfieldcode>DELETE /noark5/v1/code-lists/{field}/{code}</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Code Lists Operations
</h1>
<h2 id=overview>Overview</h2>
<p>Code List operations are used to manage the different lists of values used for fields of the core entities. Definition of the code lists can be found in the <a href=/api-docs/model>Data Model</a> section of the documentation.</p>
<div class="notices note"><p>Important to notice is that the API works with code lists associated to core entity types and specific fields.Entities fields names are unique in Documaster Archive and are the unique identifiers of the code lists.</p>
</div>
<h3 id=get-noark5v1code-liststypefield>GET /noark5/v1/code-lists?{type,field}</h3>
<p>The operation is used to retreive code lists values. The returned data can be filtered based on the query parameters available, by the type of the core entity and the field of the core entity for which the lists is used.</p>
<h5 id=http-request>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>type</code></td>
<td>
<button class="pill query" style=width:100px>Query</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>type of the core entity for which the code lists shoudl be returned</td>
</tr>
<tr>
<td><code>field</code></td>
<td>
<button class="pill query" style=width:100px>Query</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>field name of the entity type for which the query is made</td>
</tr>
</tbody>
</table>
<div class="notices note"><p><code>type</code> and <code>field</code> query parameters can be used together or separately.</p>
</div>
<h5 id=http-response>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.results[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of code list values grouped by entity type</td>
</tr>
<tr>
<td><code>$.results[].type</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>core entity type for which the list is defined</td>
</tr>
<tr>
<td><code>$.results[].field</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td>core entity field for which the code list is defined. NOTE : this is the element which is the unique identifier of the code list used in update/delete operations.</td>
</tr>
<tr>
<td><code>$.results[].defaultValue</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>default value object for the code list</td>
</tr>
<tr>
<td><code>$.results[].defaultValue.code</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>code of the default code list value</td>
</tr>
<tr>
<td><code>$.results[].defaultValue.name</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>name of the default code list value</td>
</tr>
<tr>
<td><code>$.results[].defaultValue.description</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>description of the default code list value</td>
</tr>
<tr>
<td><code>$.results[].values[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of values available in the code list</td>
</tr>
<tr>
<td><code>$.results[].values[].code</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>code of the default code value</td>
</tr>
<tr>
<td><code>$.results[].values[].name</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>name of the default code list value</td>
</tr>
<tr>
<td><code>$.results[].values[].description</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>description of the code list value</td>
</tr>
<tr>
<td><code>$.results[].values[].authority</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>authority for the code list value</td>
</tr>
</tbody>
</table>
<div class="notices warning"><p>This operation does not support pagination and limit of the number of values returned, so use it carefully, especially when the code lists contain many possible values.</p>
</div>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>GET</span> https://v2-34-0.local.documaster.tech:8084/rms/api/public/noark5/v1/code-lists?type=Arkiv&amp;field=dokumentmedium <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
X-Documaster-Error-Response-Type: application/json
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
  &#34;results&#34;: [
    {
      &#34;type&#34;: &#34;Arkiv&#34;,
      &#34;field&#34;: &#34;dokumentmedium&#34;,
      &#34;defaultValue&#34;: {
        &#34;code&#34;: &#34;E&#34;,
        &#34;name&#34;: &#34;Elektronisk arkiv&#34;
      },
      &#34;values&#34;: [
        {
          &#34;code&#34;: &#34;E&#34;,
          &#34;name&#34;: &#34;Elektronisk arkiv&#34;
        }
      ]
    }
  ]
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Requesting single code list to be returned
</span><span style=color:#75715e></span>CodeList documentMediumCodeList <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>codeLists</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Arkiv&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;dokumentmedium&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>

<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>CodeValue cv <span style=color:#f92672>:</span> documentMediumCodeList<span style=color:#f92672>.</span><span style=color:#a6e22e>getValues</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Code : &#34;</span> <span style=color:#f92672>+</span> cv<span style=color:#f92672>.</span><span style=color:#a6e22e>getCode</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;; Name : &#34;</span> <span style=color:#f92672>+</span> cv<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>());</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// Requesting all code lists for Journalpost
</span><span style=color:#75715e></span>List<span style=color:#f92672>&lt;</span>CodeList<span style=color:#f92672>&gt;</span> registryEntryCodeLists <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>codeLists</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Journalpost&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>);</span>

<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>CodeList cl <span style=color:#f92672>:</span> registryEntryCodeLists<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Code List : &#34;</span> <span style=color:#f92672>+</span> cl<span style=color:#f92672>.</span><span style=color:#a6e22e>getField</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;;&#34;</span><span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Requesting single code list to be returned
</span><span style=color:#75715e></span>CodeList documentMediumCodeList = client.CodeLists(<span style=color:#e6db74>&#34;Arkiv&#34;</span>, <span style=color:#e6db74>&#34;dokumentmedium&#34;</span>)[<span style=color:#ae81ff>0</span>];

<span style=color:#66d9ef>foreach</span> (CodeValue cv <span style=color:#66d9ef>in</span> documentMediumCodeList.Values) {
    Console.WriteLine(<span style=color:#e6db74>&#34;Code : &#34;</span> + cv.Code + <span style=color:#e6db74>&#34;; Name : &#34;</span> + cv.Name);
}

<span style=color:#75715e>// Requesting all code lists for Journalpost
</span><span style=color:#75715e></span>List&lt;CodeList&gt; registryEntryCodeLists = client.CodeLists(<span style=color:#e6db74>&#34;Journalpost&#34;</span>, <span style=color:#66d9ef>null</span>);

<span style=color:#66d9ef>foreach</span> (CodeList cl <span style=color:#66d9ef>in</span> registryEntryCodeLists) {
    Console.WriteLine(<span style=color:#e6db74>&#34;Code List : &#34;</span> + cl.Field + <span style=color:#e6db74>&#34;;&#34;</span>);
}
</code></pre></div>
</div>
</div>
</div>
<h3 id=put-noark5v1code-listsfieldcode>PUT /noark5/v1/code-lists/{field}/{code}</h3>
<p>The operation is used to add or update code list values. Single code list value can be updated in a call.</p>
<h5 id=http-request-1>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>content type header, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>field</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>core entity field for which the code list is being updated</td>
</tr>
<tr>
<td><code>code</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>code of the newly created/update code list value. Note that code should be unique throughout the code list.</td>
</tr>
<tr>
<td><code>$.name</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>name of the newly created/update code list value. Note that name should be unique throughout the code list.</td>
</tr>
<tr>
<td><code>$.description</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>description of the newly created/update code list value</td>
</tr>
</tbody>
</table>
<h5 id=http-response-1>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.code</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>code of the newly created/update code list value</td>
</tr>
<tr>
<td><code>$.name</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>name of the newly created/update code list value</td>
</tr>
<tr>
<td><code>$.description</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td>description of the newly created/update code list value</td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>PUT</span> https://v2-34-0.local.documaster.tech:8084/rms/api/public/noark5/v1/code-lists/dokumentmedium/PA <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
X-Documaster-Error-Response-Type: application/json
Content-Type: application/json

{
  &#34;name&#34; : &#34;Paper Archive&#34;,
  &#34;description&#34; : &#34;Document medium type code list value to be used for paper archives&#34;
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
  &#34;code&#34;: &#34;PA&#34;,
  &#34;name&#34;: &#34;Paper Archive&#34;,
  &#34;description&#34;: &#34;Document medium type code list value to be used for paper archives&#34;
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Noark5Client is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Requesting single code list to be returned
</span><span style=color:#75715e></span>CodeList documentMediumCodeList <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>codeLists</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Arkiv&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;dokumentmedium&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>

<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>CodeValue cv <span style=color:#f92672>:</span> documentMediumCodeList<span style=color:#f92672>.</span><span style=color:#a6e22e>getValues</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Code : &#34;</span> <span style=color:#f92672>+</span> cv<span style=color:#f92672>.</span><span style=color:#a6e22e>getCode</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;; Name : &#34;</span> <span style=color:#f92672>+</span> cv<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>());</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// Requesting all code lists for Journalpost
</span><span style=color:#75715e></span>List<span style=color:#f92672>&lt;</span>CodeList<span style=color:#f92672>&gt;</span> registryEntryCodeLists <span style=color:#f92672>=</span> client<span style=color:#f92672>.</span><span style=color:#a6e22e>codeLists</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Journalpost&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>);</span>

<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>CodeList cl <span style=color:#f92672>:</span> registryEntryCodeLists<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Code List : &#34;</span> <span style=color:#f92672>+</span> cl<span style=color:#f92672>.</span><span style=color:#a6e22e>getField</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;;&#34;</span><span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>// NoarkClient is created and access token is provided
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Requesting single code list to be returned
</span><span style=color:#75715e></span>CodeList documentMediumCodeList = client.CodeLists(<span style=color:#e6db74>&#34;Arkiv&#34;</span>, <span style=color:#e6db74>&#34;dokumentmedium&#34;</span>)[<span style=color:#ae81ff>0</span>];

<span style=color:#66d9ef>foreach</span> (CodeValue cv <span style=color:#66d9ef>in</span> documentMediumCodeList.Values) {
    Console.WriteLine(<span style=color:#e6db74>&#34;Code : &#34;</span> + cv.Code + <span style=color:#e6db74>&#34;; Name : &#34;</span> + cv.Name);
}

<span style=color:#75715e>// Requesting all code lists for Journalpost
</span><span style=color:#75715e></span>List&lt;CodeList&gt; registryEntryCodeLists = client.CodeLists(<span style=color:#e6db74>&#34;Journalpost&#34;</span>, <span style=color:#66d9ef>null</span>);

<span style=color:#66d9ef>foreach</span> (CodeList cl <span style=color:#66d9ef>in</span> registryEntryCodeLists) {
    Console.WriteLine(<span style=color:#e6db74>&#34;Code List : &#34;</span> + cl.Field + <span style=color:#e6db74>&#34;;&#34;</span>);
}
</code></pre></div>
</div>
</div>
</div>
<h3 id=delete-noark5v1code-listsfieldcode>DELETE /noark5/v1/code-lists/{field}/{code}</h3>
<p>The operation is used to add or update code list values. Single code list value can be updated in a call.</p>
<h5 id=http-request-2>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>field</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>core entity field for which the code list is being deleted</td>
</tr>
<tr>
<td><code>code</code></td>
<td>
<button class="pill path" style=width:100px>Path</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>code of deleted code list value</td>
</tr>
</tbody>
</table>
<h5 id=http-response-2>HTTP Response</h5>
<p>The operation returns HTTP <code>204 No Content</code> in case of success or any of the standard error codes defined.</p>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=code-lists class="tab-nav-button btn active" onclick="switchTab('code-lists','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','Java')">Java</button>
<button data-tab-item=C# data-tab-group=code-lists class="tab-nav-button btn" onclick="switchTab('code-lists','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=code-lists class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>DELETE</span> https://v2-34-0.local.documaster.tech:8084/rms/api/public/noark5/v1/code-lists/dokumentmedium/PA <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
X-Documaster-Error-Response-Type: application/json
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>204</span> <span style=color:#a6e22e>No Content</span>
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java></code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=code-lists class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp></code></pre></div>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/operations/other/ title="Other Operations"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/operations/other/bulk/ title="Bulk Operations" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1653868544></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1653868544></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1653868544></script>
<script src=/api-docs/js/jquery.sticky.js?1653868544></script>
<script src=/api-docs/js/featherlight.min.js?1653868544></script>
<script src=/api-docs/js/highlight.pack.js?1653868544></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1653868544></script>
<script src=/api-docs/js/learn.js?1653868544></script>
<script src=/api-docs/js/hugo-learn.js?1653868544></script>
<script src=/api-docs/mermaid/mermaid.js?1653868544></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>