<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Authentication and Authorization :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/theme.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1667891885 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1667891885 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1667891885></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/general/authentication/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1667891885></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1667891885></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1667891885></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class="dd-item
parent">
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class="dd-item
parent
active">
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class=dd-item>
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class=dd-item>
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/full-text-search/ title="Full-Text Search" class=dd-item>
<a href=/api-docs/operations/other/full-text-search/>
Full-Text Search
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class=dd-item>
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class=dd-item>
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title="Document and Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/>
Document and Document Version
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/classifications/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/usage/perentity/classifications/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/usage/perentity/common-entities/>
Common Entities
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/full-text-search/ title="Full-Text Search Utilization" class=dd-item>
<a href=/api-docs/usage/perusecase/full-text-search/>
Full-Text Search Utilization
</a>
</li>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/general/>Getting Started</a> > Authentication and Authorization
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#authentication>Authentication</a></li>
<li><a href=#authorization>Authorization</a></li>
<li><a href=#idp-client-sdks>IDP Client SDKs</a></li>
<li><a href=#acquire-an-access-token>Acquire an Access Token</a>
<ul>
<li></li>
</ul>
</li>
<li><a href=#using-the-access-token>Using the Access Token</a></li>
<li><a href=#access-token-management>Access Token Management</a>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Authentication and Authorization
</h1>
<h2 id=authentication>Authentication</h2>
<p>Documaster Noark5 API is secured using OAuth2/OIC and more specifically the <strong>Resource Owner Passoword Grant</strong>. This is a standard flow part of the OAuth2 specification here <a href=https://datatracker.ietf.org/doc/html/rfc6749#section-4.3>https://datatracker.ietf.org/doc/html/rfc6749#section-4.3</a>. This particular flow is used only in server-to-server integrations.</p>
<div class="notices warning"><p>Each integrating party should make sure the provided credentials as part of the onboarding process and kept secure on the integrating system <strong>server side</strong>. The credentials should never be embedded in any Web or mobile applications.</p>
</div>
<p>OAuth2 scopes are not currently used to restrict access to the API, a single scope <code>openid</code> should be provided indicating that OIC capabilities should be enabled on the IDP side.</p>
<h2 id=authorization>Authorization</h2>
<p>Documaster Archive has an internal security mechanism based on access groups. Access groups provide Read/Write/Update control over Noark5 entity model. As part of the project that the integration is implemented, specific permissions will be assigned to the integration access group and from there to the integration user.</p>
<h2 id=idp-client-sdks>IDP Client SDKs</h2>
<p>Documaster provides IDP Client SDKs for both Java and .NET. Their code and samples can be found here:</p>
<ul>
<li><a href=https://mvnrepository.com/artifact/com.documaster.idp/documaster-ws-client-idp>Java IDP Client SDK</a></li>
<li><a href=https://www.nuget.org/packages/Documaster.WebAPI.Client.IDP/>.NET IDP Client SDK</a></li>
</ul>
<h2 id=acquire-an-access-token>Acquire an Access Token</h2>
<p>Retrieving an access token and a related refresh token, a call to the IDP endpoint <code>/oauth2/token</code> should be made with the provided credentials part of the onboarding.</p>
<h5 id=http-parameters-mapping>HTTP parameters mapping</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>Base64 encoded client_id:client_secret</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>fixed value of <strong>application/x-www-form-urlencoded</strong></td>
</tr>
<tr>
<td><code>grant_type</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>fixed value of <strong>password</strong></td>
</tr>
<tr>
<td><code>username</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>username provided during onboarding process</td>
</tr>
<tr>
<td><code>password</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>password provided during onboarding process</td>
</tr>
<tr>
<td><code>scope</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>fixed value of <strong>openid</strong></td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=authorization class="tab-nav-button btn active" onclick="switchTab('authorization','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=authorization class="tab-nav-button btn" onclick="switchTab('authorization','Java')">Java</button>
<button data-tab-item=C# data-tab-group=authorization class="tab-nav-button btn" onclick="switchTab('authorization','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=authorization class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>POST</span> https://v2-34-0.local.documaster.tech/idp/oauth2/token <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Basic {client_id:client_secret}
Content-Type: application/x-www-form-urlencoded

grant_type=password
&amp;username={username}
&amp;password={password}
&amp;scope=openid
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
Content-Type<span style=color:#f92672>:</span> <span style=color:#ae81ff>application/json</span>

{
    <span style=color:#f92672>&#34;access_token&#34;</span>: <span style=color:#e6db74>&#34;f295ace60f0a92808c496249a572a5784aa6af6f&#34;</span>,
    <span style=color:#f92672>&#34;expires_in&#34;</span>: <span style=color:#ae81ff>3600</span>,
    <span style=color:#f92672>&#34;token_type&#34;</span>: <span style=color:#e6db74>&#34;Bearer&#34;</span>,
    <span style=color:#f92672>&#34;scope&#34;</span>: <span style=color:#e6db74>&#34;openid&#34;</span>,
    <span style=color:#f92672>&#34;refresh_token&#34;</span>: <span style=color:#e6db74>&#34;0a4a4f8633a8c9a289fca751e181eeaea5cd2455&#34;</span>
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=authorization class=tab-item>
<p>      <strong>Initialize Documaster RMS Client</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#75715e>// Acquire access token from Documaster IDP
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Parameter to the HttpClientIDP constructor is the endpoint to the IDP without the final /token element
</span><span style=color:#75715e></span>    <span style=color:#75715e>// client_id, client_secret, username and password are the provided credentials to access the API.
</span><span style=color:#75715e></span>    <span style=color:#75715e>// The scope parameter is always set to openid
</span><span style=color:#75715e></span>
    ClientIDP idpClient <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HttpClientIDP<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;https://v2-34-0.local.documaster.tech/idp/oauth2&#34;</span><span style=color:#f92672>);</span>
    AccessTokenResponse atr <span style=color:#f92672>=</span> idpClient<span style=color:#f92672>.</span><span style=color:#a6e22e>getTokenWithPasswordCredentials</span><span style=color:#f92672>(</span>
            client_id<span style=color:#f92672>,</span> client_secret<span style=color:#f92672>,</span>
            username<span style=color:#f92672>,</span> password<span style=color:#f92672>,</span>
            scope<span style=color:#f92672>);</span>

    <span style=color:#75715e>// Collect tokens from the response
</span><span style=color:#75715e></span>    String accessToken <span style=color:#f92672>=</span> atr<span style=color:#f92672>.</span><span style=color:#a6e22e>getAccessToken</span><span style=color:#f92672>();</span>
    String refreshToken <span style=color:#f92672>=</span> atr<span style=color:#f92672>.</span><span style=color:#a6e22e>getRefreshToken</span><span style=color:#f92672>();</span>

    <span style=color:#75715e>// Instantiate RMS Client
</span><span style=color:#75715e></span>    <span style=color:#75715e>// RmsClient is created by passing the URL of the Documaster APIs hostname and port, without any parts of the path
</span><span style=color:#75715e></span>
    NoarkClient client <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> NoarkClient<span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> RmsClient<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;https://v2-34-0.local.documaster.tech:8083&#34;</span><span style=color:#f92672>));</span>
    client<span style=color:#f92672>.</span><span style=color:#a6e22e>setAuthToken</span><span style=color:#f92672>(</span>accessToken<span style=color:#f92672>);</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=authorization class=tab-item>
<p>      <strong>Initialize Documaster RMS Client</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>    <span style=color:#75715e>// Acquire access token from Documaster IDP
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Parameters to the PasswordGrantTypeParams constructor are the
</span><span style=color:#75715e></span>    <span style=color:#75715e>// client_id, client_secret, username and password as provided by Documaster to access the API.
</span><span style=color:#75715e></span>    <span style=color:#75715e>// The scope parameter is always set to OpenIDConnectScope.OPENID
</span><span style=color:#75715e></span>    
    <span style=color:#75715e>// Initializing clients
</span><span style=color:#75715e></span>    Oauth2HttpClient idpClient = <span style=color:#66d9ef>new</span> Oauth2HttpClient(<span style=color:#e6db74>&#34;https://v2-34-0.local.documaster.tech/idp/oauth2&#34;</span>, <span style=color:#66d9ef>true</span>);
    NoarkClient client = <span style=color:#66d9ef>new</span> NoarkClient(<span style=color:#e6db74>&#34;https://v2-34-0.local.documaster.tech:8083&#34;</span>, <span style=color:#66d9ef>true</span>);

    <span style=color:#75715e>// Acquiring access token
</span><span style=color:#75715e></span>    PasswordGrantTypeParams passwordGrantTypeParams = <span style=color:#66d9ef>new</span> PasswordGrantTypeParams(
            ClientId,
            ClientSecret,
            Username,
            Password,
            OpenIDConnectScope.OPENID);

    AccessTokenResponse atr =
        idpClient.GetTokenWithPasswordGrantType(passwordGrantTypeParams);

    <span style=color:#66d9ef>string</span> accessToken = atr.AccessToken;
    <span style=color:#66d9ef>string</span> refreshToken = atr.RefreshToken;

    client.AuthToken = accessToken;
</code></pre></div>
</div>
</div>
</div>
<h2 id=using-the-access-token>Using the Access Token</h2>
<p>Access tokens are supplied with each and every call to the Documaster Noark5 API in the <code>Authorization</code> HTTP header, in the format <code>Bearer {{accessTokenIntegrator}}</code>. Calls to the API without the header or with an invalid format or access token result in HTTP <code>401 Unauthorized</code> code to be returned back.</p>
<h2 id=access-token-management>Access Token Management</h2>
<p>Access tokens (<code>$.accessToken</code> in HTTP response) generated by Documaster IDP are with default lifetime of <strong>3600 seconds</strong>, which is <strong>1 hour</strong>. Refresh tokens are valid for <strong>14 days</strong>.</p>
<p>The access tokens should be cached and reused across calls, for the period of their validity (1 hour). Refreshing the access token can be done in one of two ways - either acquire a new access token, or use the refresh token (<code>$.refreshToken</code>) to acquire a new access token.</p>
<p>Recommended approach is to use the refresh token as shown in the samples below. The result of refreshing the access token using the refresh token is another set of both tokens. Refresh token should also be cached if that would be the chosen uproach for acquiring new access tokens.</p>
<div class="notices warning"><p>Access token should be renewed in one of two scenarios - when an API call return HTTP 401 Unauthorized or on a regular basis. Recommended is the first scenario, since there is always a chance that access tokens may get invalidated on IDP side earlier than they are to expire.</p>
</div>
<h5 id=http-parameters-mapping-1>HTTP parameters mapping</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>Base64 encoded client_id:client_secret</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>fixed value of <strong>application/x-www-form-urlencoded</strong></td>
</tr>
<tr>
<td><code>grant_type</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>fixed value of <strong>refresh_token</strong></td>
</tr>
<tr>
<td><code>refresh_token</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>refresh token received as a response of the Resource Owner Password Grant call above, from element <code>$.refresh_token</code></td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=authorization class="tab-nav-button btn active" onclick="switchTab('authorization','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=authorization class="tab-nav-button btn" onclick="switchTab('authorization','Java')">Java</button>
<button data-tab-item=C# data-tab-group=authorization class="tab-nav-button btn" onclick="switchTab('authorization','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=authorization class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#960050;background-color:#1e0010>POST https://v2-34-0.local.documaster.tech/idp/oauth2/token
</span><span style=color:#960050;background-color:#1e0010>Authorization: Basic {client_id:client_secret}
</span><span style=color:#960050;background-color:#1e0010>Content-Type: application/x-www-form-urlencoded
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>grant_type=refresh_token
</span><span style=color:#960050;background-color:#1e0010>&amp;refresh_token=0a4a4f8633a8c9a289fca751e181eeaea5cd2455
</span></code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
Content-Type<span style=color:#f92672>:</span> <span style=color:#ae81ff>application/json</span>

{
    <span style=color:#f92672>&#34;access_token&#34;</span>: <span style=color:#e6db74>&#34;504e347005b2df9a8769b884c2bbfcb6fe4ab387&#34;</span>,
    <span style=color:#f92672>&#34;expires_in&#34;</span>: <span style=color:#ae81ff>3600</span>,
    <span style=color:#f92672>&#34;token_type&#34;</span>: <span style=color:#e6db74>&#34;Bearer&#34;</span>,
    <span style=color:#f92672>&#34;scope&#34;</span>: <span style=color:#e6db74>&#34;openid&#34;</span>,
    <span style=color:#f92672>&#34;refresh_token&#34;</span>: <span style=color:#e6db74>&#34;6562ff52129474fe9029518b28bbb1a20f8c9ecc&#34;</span>
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=authorization class=tab-item>
<p>      <strong>Refresh Access Token</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#75715e>// Acquire new access token using the refresh token
</span><span style=color:#75715e></span>    AccessTokenResponse atrRefresh <span style=color:#f92672>=</span> idpClient<span style=color:#f92672>.</span><span style=color:#a6e22e>refreshToken</span><span style=color:#f92672>(</span>client_id<span style=color:#f92672>,</span> client_secret<span style=color:#f92672>,</span> refreshToken<span style=color:#f92672>);</span>
    
    <span style=color:#75715e>// Set access token to be used by the NoarkClient instance
</span><span style=color:#75715e></span>    client<span style=color:#f92672>.</span><span style=color:#a6e22e>setAuthToken</span><span style=color:#f92672>(</span>atrRefresh<span style=color:#f92672>.</span><span style=color:#a6e22e>getAccessToken</span><span style=color:#f92672>());</span>
</code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=authorization class=tab-item>
<p>      <strong>Query by CaseYear and CaseSequenceNumber</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>    <span style=color:#75715e>// Acquire new access token using the refresh token
</span><span style=color:#75715e></span>    AccessTokenResponse rtr = idpClient.RefreshToken(
        <span style=color:#66d9ef>new</span> RefreshTokenGrantTypeParams(
            refreshToken, 
            ClientId, 
            ClientSecret));
    
    <span style=color:#75715e>// Set access token to be used by the NoarkClient instance    
</span><span style=color:#75715e></span>    client.AuthToken = rtr.AccessToken;
</code></pre></div>
</div>
</div>
</div>
<hr>
<p><i class="far fa-dot-circle"></i> Before proceeding with making first calls to the API, short introduction to Documaster API model and operations needs to be covered.</p>
<a href=/api-docs/general/modeloverview/ target=_parent class="btn btn-default">
<i class="fas fa-angle-double-right"></i> Model and Operatons Overview
</a>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/general/clientsdk/ title="Client SDKs"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/general/modeloverview/ title="Model and Operations Overview" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1667891885></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1667891885></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1667891885></script>
<script src=/api-docs/js/jquery.sticky.js?1667891885></script>
<script src=/api-docs/js/featherlight.min.js?1667891885></script>
<script src=/api-docs/js/highlight.pack.js?1667891885></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1667891885></script>
<script src=/api-docs/js/learn.js?1667891885></script>
<script src=/api-docs/js/hugo-learn.js?1667891885></script>
<script src=/api-docs/mermaid/mermaid.js?1667891885></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>