<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Logs Operations :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/theme.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1682326974 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1682326974 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1682326974></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/operations/other/logs/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1682326974></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1682326974></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1682326974></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class="dd-item
parent">
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class="dd-item
parent">
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/full-text-search/ title="Full-Text Search" class=dd-item>
<a href=/api-docs/operations/other/full-text-search/>
Full-Text Search
</a>
</li>
<li data-nav-id=/api-docs/operations/other/logs/ title="Logs Operations" class="dd-item active">
<a href=/api-docs/operations/other/logs/>
Logs Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class=dd-item>
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class=dd-item>
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title="Document and Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/>
Document and Document Version
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/classifications/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/usage/perentity/classifications/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/document/ title="Document and Document Version" class=dd-item>
<a href=/api-docs/usage/perentity/document/>
Document and Document Version
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/usage/perentity/common-entities/>
Common Entities
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/full-text-search/ title="Full-Text Search Utilization" class=dd-item>
<a href=/api-docs/usage/perusecase/full-text-search/>
Full-Text Search Utilization
</a>
</li>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/operations/>Operations</a> > <a href=/api-docs/operations/other/>Other Operations</a> > Logs Operations
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#overview>Overview</a>
<ul>
<li><a href=#post-noark5v1logschange-log>POST /noark5/v1/logs/change-log</a></li>
<li><a href=#post-noark5v1logsaccess-log>POST /noark5/v1/logs/access-log</a></li>
<li><a href=#post-noark5v1logsdownload-log>POST /noark5/v1/logs/download-log</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Logs Operations
</h1>
<h2 id=overview>Overview</h2>
<p>Logs operations are used to query the different logs available on the archive side - change log, access log, download log.</p>
<h3 id=post-noark5v1logschange-log>POST /noark5/v1/logs/change-log</h3>
<p>The operation is used to retreive the change log entries for a specific archive entity instance.</p>
<h5 id=http-request>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.type</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>type of the core entity for which the change log entries should be returned. <br> <strong>Supported types</strong> : <code>AbstraktMappe</code>, <code>Mappe</code>, <code>Saksmappe</code>, <code>Moetemappe</code>, <code>AbstraktRegistrering</code>, <code>Arkivnotat</code>, <code>Basisregistrering</code>, <code>Journalpost</code>, <code>Moeteregistrering</code>, or <code>Dokument</code></td>
</tr>
<tr>
<td><code>$.id</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>unique identifier of the entity</td>
</tr>
<tr>
<td><code>$.offset</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>offset of the first result of the query</td>
</tr>
<tr>
<td><code>$.limit</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>maximum number of change log entries to be returned</td>
</tr>
</tbody>
</table>
<h5 id=http-response>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.results[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of change log entries</td>
</tr>
<tr>
<td><code>$.results[].id</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>core entity type for which the list is defined</td>
</tr>
<tr>
<td><code>$.results[].type</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>core entity type for which the list is defined</td>
</tr>
<tr>
<td><code>$.results[].revisionId</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>identitifier of the revision</td>
</tr>
<tr>
<td><code>$.results[].revisionType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>the type of the revision</td>
</tr>
<tr>
<td><code>$.results[].modifiedDate</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>timestamp</td>
<td>the date at which the modification was done</td>
</tr>
<tr>
<td><code>$.results[].modifiedBy</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>the user who modified the entity</td>
</tr>
<tr>
<td><code>$.results[].modifiedField</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>the field which was modified<br>Returned only for <code>UPDATE</code>, <code>LINK</code>, <code>UNLINK</code> revision types.</td>
</tr>
<tr>
<td><code>$.results[].modifiedFieldType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>type of the field which was modified<br>Returned only for <code>UPDATE</code> revision type.</td>
</tr>
<tr>
<td><code>$.results[].newValue</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td><br>Returned only for <code>CREARE</code>, <code>UPDATE</code>, <code>LINK</code> revision types.</td>
</tr>
<tr>
<td><code>$.results[].oldValue</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td><br>Returned only for <code>UPDATE</code>, <code>DELETE</code> revision types.</td>
</tr>
<tr>
<td><code>$.results[].removedValue</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td><br>Returned only for <code>LINK</code>, <code>UNLINK</code> revision types.</td>
</tr>
<tr>
<td><code>$.results[].previousParent</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td><br>Returned only for <code>MOVE</code> revision type.</td>
</tr>
<tr>
<td><code>$.results[].currentParent</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>object</td>
<td><br>Returned only for <code>MOVE</code> revision type.</td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=logs-operations class="tab-nav-button btn active" onclick="switchTab('logs-operations','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=logs-operations class="tab-nav-button btn" onclick="switchTab('logs-operations','Java')">Java</button>
<button data-tab-item=C# data-tab-group=logs-operations class="tab-nav-button btn" onclick="switchTab('logs-operations','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=logs-operations class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/logs/change-log <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;type&#34;: &#34;Journalpost&#34;,
  &#34;id&#34;: &#34;27112&#34;
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
  &#34;results&#34;: [
    {
      &#34;id&#34;: string,
      &#34;type&#34;: string,
      &#34;revisionId&#34;: string,
      &#34;revisionType&#34;: string,
      &#34;modifiedDate&#34;: timestamp,
      &#34;modifiedBy&#34;: string,
      &#34;modifiedField&#34;: string,
      &#34;modifiedFieldType&#34;: string,
      &#34;newValue&#34;: {
        string: string|number|date|boolean|null,
        ...
      },
      &#34;oldValue&#34;: {
        string: string|number|date|boolean|null,
        ...
      },
      &#34;removedValue&#34;: {
        string: string|number|date|boolean|null,
        ...
      },
      &#34;previousParent&#34;: {
        string: string|number|date|boolean|null,
        ...
      },
      &#34;currentParent&#34;: {
        string: string|number|date|boolean|null,
        ...
      },
    },
    ...
  ],
  &#34;total&#34;: number 
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=logs-operations class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java></code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=logs-operations class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp></code></pre></div>
</div>
</div>
</div>
<h3 id=post-noark5v1logsaccess-log>POST /noark5/v1/logs/access-log</h3>
<p>The operation is used to retreive the access log entries for specific set of archive entity instances.</p>
<h5 id=http-request-1>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.createdDateFrom</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>start date for the period for which the access log entries are retrieved</td>
</tr>
<tr>
<td><code>$.createdDateTo</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>end date for the period for which access log entries are retrieved</td>
</tr>
<tr>
<td><code>$.userName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>username for which the access log entries to be filtered</td>
</tr>
<tr>
<td><code>$.objectType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>type of the core entities for which access log entries would be returned</td>
</tr>
<tr>
<td><code>$.objectUUIDs</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>array</td>
<td>set of core entities <strong>system IDs</strong> for which access log entries to be returned</td>
</tr>
<tr>
<td><code>$.offset</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>offset of the first result of the query</td>
</tr>
<tr>
<td><code>$.limit</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>maximum number of access log entries to be returned</td>
</tr>
</tbody>
</table>
<h5 id=http-response-1>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.results[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of access log entries</td>
</tr>
<tr>
<td><code>$.results[].createdDate</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>timestamp</td>
<td>date at which the access to the entry happened</td>
</tr>
<tr>
<td><code>$.results[].username</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>username of the user that accessed the entity</td>
</tr>
<tr>
<td><code>$.results[].objectType</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>type of the entity being accessed</td>
</tr>
<tr>
<td><code>$.results[].objectUUID</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td><strong>system ID</strong> of the accessed entity</td>
</tr>
<tr>
<td><code>$.results[].version</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>timestamp</td>
<td>version of the entity accessed</td>
</tr>
<tr>
<td><code>$.hasMore</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>boolean</td>
<td>indicator if the list of access log entries has more elements to be retrieved</td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=logs-operations class="tab-nav-button btn active" onclick="switchTab('logs-operations','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=logs-operations class="tab-nav-button btn" onclick="switchTab('logs-operations','Java')">Java</button>
<button data-tab-item=C# data-tab-group=logs-operations class="tab-nav-button btn" onclick="switchTab('logs-operations','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=logs-operations class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/logs/access-log <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;objectType&#34;: &#34;Journalpost&#34;,
  &#34;objectUUIDs&#34;: [&#34;55e4ac03-7438-4799-8fe1-802d01ed75b2&#34;]
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
  &#34;results&#34;: [
    {
      &#34;createdDate&#34;: timestamp,
      &#34;userName&#34;: string,
      &#34;objectType&#34;: string,
      &#34;objectUUID&#34;: string,
      &#34;version&#34;: number
    },
    ...
  ],
  &#34;hasMore&#34;: boolean
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=logs-operations class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java></code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=logs-operations class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp></code></pre></div>
</div>
</div>
</div>
<h3 id=post-noark5v1logsdownload-log>POST /noark5/v1/logs/download-log</h3>
<p>The operation is used to retreive the download log entries for specific set of Document Version (<code>Dokumentversjon</code>) entities.</p>
<h5 id=http-request-2>HTTP Request</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style=text-align:center>Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.createdDateFrom</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>start date for the period for which the download log entries are retrieved</td>
</tr>
<tr>
<td><code>$.createdDateTo</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>end date for the period for which download log entries are retrieved</td>
</tr>
<tr>
<td><code>$.userName</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>string</td>
<td>username for which the download log entries to be filtered</td>
</tr>
<tr>
<td><code>$.dokumentversjonUUIDs</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>array</td>
<td>set of Document Version (<code>Dokumentversjon</code>) entities <strong>system IDs</strong> for which download log entries to be returned</td>
</tr>
<tr>
<td><code>$.offset</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>offset of the first result of the query</td>
</tr>
<tr>
<td><code>$.limit</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>number</td>
<td>maximum number of download log entries to be returned</td>
</tr>
</tbody>
</table>
<h5 id=http-response-2>HTTP Response</h5>
<p>The operation returns HTTP <code>200 OK</code> in case of success or any of the standard error codes defined.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style=width:100px>Header</button></td>
<td>string</td>
<td>content type header, always is <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.results[]</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>array</td>
<td>list of download log entries</td>
</tr>
<tr>
<td><code>$.results[].createdDate</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>timestamp</td>
<td>date at which the download of the document happened</td>
</tr>
<tr>
<td><code>$.results[].username</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td>username of the user that downloaded the document</td>
</tr>
<tr>
<td><code>$.results[].dokumentversjonUUID</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>string</td>
<td><strong>system ID</strong> of the downloaded Document Version (<code>Dokumentversjon</code>)</td>
</tr>
<tr>
<td><code>$.hasMore</code></td>
<td>
<button class="pill body" style=width:100px>Body</button></td>
<td>boolean</td>
<td>indicator if the list of download log entries has more elements to be retrieved</td>
</tr>
</tbody>
</table>
<div class=tab-panel>
<div class=tab-nav>
<button data-tab-item=HTTP data-tab-group=logs-operations class="tab-nav-button btn active" onclick="switchTab('logs-operations','HTTP')">HTTP</button>
<button data-tab-item=Java data-tab-group=logs-operations class="tab-nav-button btn" onclick="switchTab('logs-operations','Java')">Java</button>
<button data-tab-item=C# data-tab-group=logs-operations class="tab-nav-button btn" onclick="switchTab('logs-operations','C#')">C#</button>
</div>
<div class=tab-content>
<div data-tab-item=HTTP data-tab-group=logs-operations class="tab-item active">
<p>      <strong>Request</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#a6e22e>POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/logs/access-log <span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;dokumentversjonUUID&#34;: [&#34;55e4ac03-7438-4799-8fe1-802d01ed75b3&#34;]
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
<span style=color:#960050;background-color:#1e0010>...</span>
Content-Type: application/json

{
  &#34;results&#34;: [
    {
      &#34;createdDate&#34;: timestamp,
      &#34;userName&#34;: string,
      &#34;dokumentversjonUUID&#34;: string
    },
    ...
  ],
  &#34;hasMore&#34;: boolean
}
</code></pre></div>
</div>
<div data-tab-item=Java data-tab-group=logs-operations class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java></code></pre></div>
</div>
<div data-tab-item=C# data-tab-group=logs-operations class=tab-item>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp></code></pre></div>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/operations/other/full-text-search/ title="Full-Text Search"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1682326974></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1682326974></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1682326974></script>
<script src=/api-docs/js/jquery.sticky.js?1682326974></script>
<script src=/api-docs/js/featherlight.min.js?1682326974></script>
<script src=/api-docs/js/highlight.pack.js?1682326974></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1682326974></script>
<script src=/api-docs/js/learn.js?1682326974></script>
<script src=/api-docs/js/hugo-learn.js?1682326974></script>
<script src=/api-docs/mermaid/mermaid.js?1682326974></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>