<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Overview :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/theme.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1667814753 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1667814753 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1667814753></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/model/overview/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1667814753></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1667814753></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1667814753></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class=dd-item>
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class=dd-item>
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/full-text-search/ title="Full-Text Search" class=dd-item>
<a href=/api-docs/operations/other/full-text-search/>
Full-Text Search
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class="dd-item
parent">
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class="dd-item active">
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class=dd-item>
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title="Document and Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/>
Document and Document Version
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/classifications/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/usage/perentity/classifications/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/full-text-search/ title="Full-Text Search Utilization" class=dd-item>
<a href=/api-docs/usage/perusecase/full-text-search/>
Full-Text Search Utilization
</a>
</li>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/model/>Data Model</a> > Overview
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#entity-felds>Entity Felds</a></li>
<li><a href=#entities-model---complete-view>Entities Model - Complete View</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Overview
</h1>
<h2 id=entity-felds>Entity Felds</h2>
<p>Documaster Noark5 API entities have two types of fields :</p>
<ul>
<li><strong>Data Fields</strong> - fields which contain properties of the entity.
<ul>
<li>Data fields support the following types : <code>string</code>, <code>date</code>, <code>timestamp</code>, <code>number</code> and <code>boolean</code>.</li>
</ul>
</li>
<li><strong>Reference Fields</strong> - fields which represent links to other entities in the model, like foreign keys in a relational database model (prefixed with <code>ref</code>). A reference field can represent a one to one or one to many relations.</li>
</ul>
<div class="notices note"><p>Each entity has a specific set of data and reference fields which are listed on the entity&rsquo;s page in this documentation.</p>
</div>
<p><img src=/api-docs/model/images/diagram-entities-fields.png alt=entities-fields></p>
<p>On the diagram above, Fonds (<code>Arkiv</code>) entity references the Fonds Creator (<code>Arkivskaper</code>) through its reference field <code>refArkivskaper</code> and the list of Series (<code>Arkivdel</code>) through the reference field <code>refArkivdel</code>.</p>
<h4 id=common-data-fields>Common Data Fields</h4>
<p>Following the Noark5 specification requirements and the internal implementation details the following set of <strong>data fields</strong> are present for all entities :</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>unique entity identifier in the specific Documaster installation, used for referencing the entity in the API. The <code>id</code> for created entities is a numeric value.<br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>version</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>contains the verions of the entity, used for optimistic locking<br><strong>Default :</strong> sequence version number of the entity</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>uuid</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M001</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>globally unique identification of the entity, an UUID value (sysemId) <br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetDato</code></td>
<td style=text-align:center>timestamp</td>
<td style=text-align:center>M600</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>date and time at which the entity was created (createdDate)<br><strong>Default :</strong> current date time <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAv</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>name of the user that created the entity (createdBy)<br><strong>Default :</strong> logged in user name <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAvBrukerIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>identifier of the user that created the entity (createdByIdent)<br><strong>Default :</strong> logged in user identifier <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
</tbody>
</table>
<p>Modifiable field set to <strong>no</strong> indicates that the field cannot be set or updated. Modifiable set to <strong>cond</strong> indicates that special permissions are required to update the field, but this is not common practice.</p>
<h2 id=entities-model---complete-view>Entities Model - Complete View</h2>
<p>Below is a complete diagram of all the entities and the major relations between the core set of entities. In darker colours are the entities which are used most in archival structures. In lighter colours are those which are satelite entities or such that are of lower importance.</p>
<p><img src=/api-docs/model/images/diagrams-model-entities-overview.png alt=entities-overview></p>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/model/ title="Data Model"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/model/entities/ title="Core Entities" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1667814753></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1667814753></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1667814753></script>
<script src=/api-docs/js/jquery.sticky.js?1667814753></script>
<script src=/api-docs/js/featherlight.min.js?1667814753></script>
<script src=/api-docs/js/highlight.pack.js?1667814753></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1667814753></script>
<script src=/api-docs/js/learn.js?1667814753></script>
<script src=/api-docs/js/hugo-learn.js?1667814753></script>
<script src=/api-docs/mermaid/mermaid.js?1667814753></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>