<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=description content>
<link rel=icon href=/api-docs/images/favicon.png type=image/png>
<title>Basic Record :: Documaster Noark5 API</title>
<link href=/api-docs/css/nucleus.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/fontawesome-all.min.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/hybrid.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/featherlight.min.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/perfect-scrollbar.min.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/auto-complete.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/atom-one-dark-reasonable.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/theme.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/tabs.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/hugo-theme.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/theme-mine.css?1665056777 rel=stylesheet>
<link href=/api-docs/css/syntax.css?1665056777 rel=stylesheet>
<script src=/api-docs/js/jquery-3.3.1.min.js?1665056777></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style>
</head>
<body data-url=/api-docs/model/entities/abstractrecord/basicrecord/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/api-docs/>
<img src=/api-docs/images/Logo_Lockup.svg style=width:200px;border-width:0;border:0 alt=Logo width=200>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/api-docs/js/lunr.min.js?1665056777></script>
<script type=text/javascript src=/api-docs/js/auto-complete.js?1665056777></script>
<script type=text/javascript>var baseurl="https://documaster.github.io/api-docs/"</script>
<script type=text/javascript src=/api-docs/js/search.js?1665056777></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/api-docs><i style=color:#dcdffe class="fas fa-home"></i> Documaster Noark5 API v1</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/api-docs/general/ title="Getting Started" class=dd-item>
<a href=/api-docs/general/>
<b>1. </b>Getting Started
</a>
<ul>
<li data-nav-id=/api-docs/general/overview/ title=Overview class=dd-item>
<a href=/api-docs/general/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/general/onboarding/ title=Onboarding class=dd-item>
<a href=/api-docs/general/onboarding/>
Onboarding
</a>
</li>
<li data-nav-id=/api-docs/general/clientsdk/ title="Client SDKs" class=dd-item>
<a href=/api-docs/general/clientsdk/>
Client SDKs
</a>
</li>
<li data-nav-id=/api-docs/general/authentication/ title="Authentication and Authorization" class=dd-item>
<a href=/api-docs/general/authentication/>
Authentication and Authorization
</a>
</li>
<li data-nav-id=/api-docs/general/modeloverview/ title="Model and Operations Overview" class=dd-item>
<a href=/api-docs/general/modeloverview/>
Model and Operations Overview
</a>
</li>
<li data-nav-id=/api-docs/general/firstcontact/ title="First API Interaction" class=dd-item>
<a href=/api-docs/general/firstcontact/>
First API Interaction
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/ title=Operations class=dd-item>
<a href=/api-docs/operations/>
<b>2. </b>Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/overview/ title=Overview class=dd-item>
<a href=/api-docs/operations/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/operations/core/ title="Core Operations" class=dd-item>
<a href=/api-docs/operations/core/>
Core Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/core/transaction/ title=Transaction class=dd-item>
<a href=/api-docs/operations/core/transaction/>
Transaction
</a>
</li>
<li data-nav-id=/api-docs/operations/core/query/ title=Query class=dd-item>
<a href=/api-docs/operations/core/query/>
Query
</a>
</li>
<li data-nav-id=/api-docs/operations/core/upload/ title=Upload class=dd-item>
<a href=/api-docs/operations/core/upload/>
Upload
</a>
</li>
<li data-nav-id=/api-docs/operations/core/download/ title=Download class=dd-item>
<a href=/api-docs/operations/core/download/>
Download
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/other/ title="Other Operations" class=dd-item>
<a href=/api-docs/operations/other/>
Other Operations
</a>
<ul>
<li data-nav-id=/api-docs/operations/other/codelists/ title="Code Lists Operations" class=dd-item>
<a href=/api-docs/operations/other/codelists/>
Code Lists Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bsm/ title="Business Specific Metadata Operations" class=dd-item>
<a href=/api-docs/operations/other/bsm/>
Business Specific Metadata Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/bulk/ title="Bulk Operations" class=dd-item>
<a href=/api-docs/operations/other/bulk/>
Bulk Operations
</a>
</li>
<li data-nav-id=/api-docs/operations/other/full-text-search/ title="Full-Text Search" class=dd-item>
<a href=/api-docs/operations/other/full-text-search/>
Full-Text Search
</a>
</li>
<li data-nav-id=/api-docs/operations/other/access-control/ title="Access Control Management Operations" class=dd-item>
<a href=/api-docs/operations/other/access-control/>
Access Control Management Operations
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/operations/usage-guidelines/ title="Usage Guidelines" class=dd-item>
<a href=/api-docs/operations/usage-guidelines/>
Usage Guidelines
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/ title="Data Model" class="dd-item
parent">
<a href=/api-docs/model/>
<b>3. </b>Data Model
</a>
<ul>
<li data-nav-id=/api-docs/model/overview/ title=Overview class=dd-item>
<a href=/api-docs/model/overview/>
Overview
</a>
</li>
<li data-nav-id=/api-docs/model/entities/ title="Core Entities" class="dd-item
parent">
<a href=/api-docs/model/entities/>
Core Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/fonds/ title=Fonds class=dd-item>
<a href=/api-docs/model/entities/fonds/>
Fonds
</a>
</li>
<li data-nav-id=/api-docs/model/entities/classification/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/model/entities/classification/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/model/entities/series/ title=Series class=dd-item>
<a href=/api-docs/model/entities/series/>
Series
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/ title=Folders class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/>
Folders
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractfolder/casefile/ title="Case File" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/casefile/>
Case File
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/folder/ title="Basic Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/folder/>
Basic Folder
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractfolder/meetingfolder/ title="Meeting Folder" class=dd-item>
<a href=/api-docs/model/entities/abstractfolder/meetingfolder/>
Meeting Folder
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/ title=Records class="dd-item
parent">
<a href=/api-docs/model/entities/abstractrecord/>
Records
</a>
<ul>
<li data-nav-id=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/registryentry/>
Registry Entry
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/basicrecord/ title="Basic Record" class="dd-item
parent
active">
<a href=/api-docs/model/entities/abstractrecord/basicrecord/>
Basic Record
</a>
</li>
<li data-nav-id=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" class=dd-item>
<a href=/api-docs/model/entities/abstractrecord/meetingrecord/>
Meeting Record
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/entities/document/ title="Document and Document Version" class=dd-item>
<a href=/api-docs/model/entities/document/>
Document and Document Version
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/ title="Secondary Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/>
Secondary Entities
</a>
<ul>
<li data-nav-id=/api-docs/model/secondary-entities/common-entities/ title="Common Entities" class=dd-item>
<a href=/api-docs/model/secondary-entities/common-entities/>
Common Entities
</a>
</li>
<li data-nav-id=/api-docs/model/secondary-entities/national-identifiers/ title="National Identifiers" class=dd-item>
<a href=/api-docs/model/secondary-entities/national-identifiers/>
National Identifiers
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/model/code-lists/ title="Code Lists" class=dd-item>
<a href=/api-docs/model/code-lists/>
Code Lists
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/ title=Examples class=dd-item>
<a href=/api-docs/usage/>
<b>4. </b>Examples
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/ title="Per Entity" class=dd-item>
<a href=/api-docs/usage/perentity/>
Per Entity
</a>
<ul>
<li data-nav-id=/api-docs/usage/perentity/classifications/ title="Classification System and Class" class=dd-item>
<a href=/api-docs/usage/perentity/classifications/>
Classification System and Class
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/fonds/ title="Fonds and Fonds Creator" class=dd-item>
<a href=/api-docs/usage/perentity/fonds/>
Fonds and Fonds Creator
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/casefile/ title="Case File and Case Party" class=dd-item>
<a href=/api-docs/usage/perentity/casefile/>
Case File and Case Party
</a>
</li>
<li data-nav-id=/api-docs/usage/perentity/registryentry/ title="Registry Entry" class=dd-item>
<a href=/api-docs/usage/perentity/registryentry/>
Registry Entry
</a>
</li>
</ul>
</li>
<li data-nav-id=/api-docs/usage/perusecase/ title="Per Usecase" class=dd-item>
<a href=/api-docs/usage/perusecase/>
Per Usecase
</a>
<ul>
<li data-nav-id=/api-docs/usage/perusecase/full-text-search/ title="Full-Text Search Utilization" class=dd-item>
<a href=/api-docs/usage/perusecase/full-text-search/>
Full-Text Search Utilization
</a>
</li>
<li data-nav-id=/api-docs/usage/perusecase/registryentryanddocument/ title="Create Registry Entry and Document" class=dd-item>
<a href=/api-docs/usage/perusecase/registryentryanddocument/>
Create Registry Entry and Document
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/api-docs/>Documaster Noark5 API</a> > <a href=/api-docs/model/>Data Model</a> > <a href=/api-docs/model/entities/>Core Entities</a> > <a href=/api-docs/model/entities/abstractrecord/>Records</a> > Basic Record
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#basic-record>Basic Record</a>
<ul>
<li><a href=#data-fields>Data Fields</a></li>
<li><a href=#reference-fields>Reference Fields</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
Basic Record
</h1>
<h2 id=basic-record>Basic Record</h2>
<p>Basic Record is an entry collecting documents in no particular relation to correspondence parties or any other entities. It is used as a general type of record for archiving.</p>
<ul>
<li>Basic Record (<code>Basisregistrering</code>) is a subtype of <code>AbstraktRegistrering</code> and as such inherits fields part of the parent object.</li>
<li>Being a core Noark5 model entity, Basic Record is managed using the <code>POST /transaction</code> operation.</li>
<li>Basic Record can be linked under a Basic Folder (<code>Mappe</code>) or Case File (<code>Saksmappe</code>).</li>
<li>Basic Record cannot be created without a <code>transaction::link</code> action to an entity on the folders level through <code>refMappe</code></li>
<li>Basic Record are referenced by Document(<code>Dokument</code>) entities during Document, DocumentVersion creation
<ul>
<li><a href=https://google.com>Document (<code>Dokument</code>) Entity Reference</a></li>
</ul>
</li>
</ul>
<hr>
<p>Table below contains the names with which the entity can be used in <code>transaction</code> and <code>query</code> operations.</p>
<table>
<thead>
<tr>
<th style=text-align:left>Context</th>
<th style=text-align:left>Entity Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>referred to in <code>transaction::save</code> action as</td>
<td style=text-align:left><code>Basisregistrering</code></td>
</tr>
<tr>
<td style=text-align:left>referred to in <code>transaction::link</code> action</td>
<td style=text-align:left><code>Basisregistrering</code></td>
</tr>
<tr>
<td style=text-align:left>referred to in <code>transaction::unlink</code> action</td>
<td style=text-align:left><code>Basisregistrering</code></td>
</tr>
<tr>
<td style=text-align:left>referred to in <code>query</code> operation</td>
<td style=text-align:left><code>Basisregistrering</code> or <code>AbstraktRegistrering</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Diagram showing the relation of Basic Record entity (<code>Basisregistrering</code>) to any other entities through its reference fields.
The diagram depicts the most important set of fields, leaving some of the use cases out of it for simplicity.
<img src=/api-docs/model/entities/abstractrecord/basicrecord/diagrams-model-basic-record.png alt=child-parent-relation></p>
<h3 id=data-fields>Data Fields</h3>
<h4 id=common-data-fields>Common Data Fields</h4>
<p>Following the Noark5 specification requirements and the internal implementation details the following set of <strong>data fields</strong> are present for all entities :</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>unique entity identifier in the specific Documaster installation, used for referencing the entity in the API. The <code>id</code> for created entities is a numeric value.<br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>version</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td>contains the verions of the entity, used for optimistic locking<br><strong>Default :</strong> sequence version number of the entity</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>uuid</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M001</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>globally unique identification of the entity, an UUID value (sysemId) <br><strong>Default :</strong> new value generated on creation<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetDato</code></td>
<td style=text-align:center>timestamp</td>
<td style=text-align:center>M600</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>date and time at which the entity was created (createdDate)<br><strong>Default :</strong> current date time <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAv</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>name of the user that created the entity (createdBy)<br><strong>Default :</strong> logged in user name <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>opprettetAvBrukerIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M601</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>identifier of the user that created the entity (createdByIdent)<br><strong>Default :</strong> logged in user identifier <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
</tbody>
</table>
<h4 id=basisregistrering-specific-data-fields><code>Basisregistrering</code> Specific Data Fields</h4>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Noark Metadata No.</th>
<th style=text-align:center>Required on Create</th>
<th style=text-align:center>Value Always Available</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>avsluttetDato</code></td>
<td style=text-align:center>timestamp</td>
<td style=text-align:center>M602</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>date and time when the archive unit was finalized (finalizedDate)<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>avsluttetAv</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M603</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>name of the user who finalized the archive unit (finalizedBy)<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>avsluttetAvBrukerIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M603</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>unique identifier of the user who finalized the archive unit (finalizedByIdent)<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>registreringsIdent</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M004</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td>unambiguous identification of the registry entry within the fonds to which the case file belongs (fileId)<br><strong>Default :</strong> <code>journalaar/journalsekvensnummer</code> in archive, example <code>2022/109</code><br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>tittel</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M020</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>title of the registry entry (title)<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>offentligTittel</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M025</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>public title of the registry entry, words that should be screened have been removed from the content of the title (replaced with ******) (publicTitle) <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>beskrivelse</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M021</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>description of the registry entry (description)</td>
</tr>
<tr>
<td><code>forfatter</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M024</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>author of the registry entry <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>dokumentmedium</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M300</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>indication of whether the archive unit contains physical documents, electronic documents or a mixture of physical and electronic documents<br><strong>Code List :</strong> <a href=/api-docs/model/code-lists/#dokumentmedium-m300><code>dokumentmedium</code></a><br><strong>Default :</strong> <code>E</code> - Elektronisk arkiv<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed</span>
</span></td>
</tr>
<tr>
<td><code>registreringsDato</code></td>
<td style=text-align:center>date</td>
<td style=text-align:center>M101</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>date at which the registry entry was journaled (caseResponsible) <br><strong>Default :</strong> <code>current date</code><br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed, Sortable</span>
</span></td>
</tr>
<tr>
<td><code>dokumentetsDato</code></td>
<td style=text-align:center>date</td>
<td style=text-align:center>M103</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>date attached to the registry entry/document <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>forfallsdato</code></td>
<td style=text-align:center>date</td>
<td style=text-align:center>M109</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>date indicating the deadline for the incoming registry entries to be answered (dueDate) <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>kassasjonsvedtak</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M450</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>action to be performed at the end of the preservation period (disposalAction) <br><strong>Code List :</strong> <a href=/api-docs/model/code-lists/#kassasjonsvedtak-m450><code>kassasjonsvedtak</code></a></td>
</tr>
<tr>
<td><code>kassasjonshjemmel</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M453</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>authority for disposal (disposalAuthority) <br><strong>Code List :</strong> <a href=/api-docs/model/code-lists/#kassasjonshjemmel-m453><code>kassasjonshjemmel</code></a></td>
</tr>
<tr>
<td><code>bevaringstid</code></td>
<td style=text-align:center>number</td>
<td style=text-align:center>M451</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>number of year the document should be kept before being scheduled for disposal (retentionPeriod) <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Sortable</span>
</span></td>
</tr>
<tr>
<td><code>skjerming</code></td>
<td style=text-align:center>string</td>
<td style=text-align:center>M500</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>indication that the documents belonging to the registry entry are not publicly available in accordance with the Public Access to Information Act (offentlighetsloven) or for any other reason (accessRestriction)<br><strong>Code List :</strong> <a href=/api-docs/model/code-lists/#skjerming-m500><code>skjerming</code></a><br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Indexed</span>
</span></td>
</tr>
<tr>
<td><code>virksomhetsspesifikkeMetadata</code></td>
<td style=text-align:center>object</td>
<td style=text-align:center>M711</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>overarching metadata element that can contain custom metadata. When metadata for an entity is updated, the whole of it is ovewritten. Examples for handling business specific metadata can be found in the usage section of the page. (businessSpecificMetadata) <br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Not Queryable</span>
</span></td>
</tr>
</tbody>
</table>
<h3 id=reference-fields>Reference Fields</h3>
<table>
<thead>
<tr>
<th>Field Name</th>
<th style=text-align:center>Referenced Entity Type</th>
<th style=text-align:center>Cardinality</th>
<th style=text-align:center>Link Required on Create</th>
<th style=text-align:center>Modifiable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>refMappe</code></td>
<td style=text-align:center><code>AbstraktMappe</code></td>
<td style=text-align:center>1</td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to the Case File (<code>Saksmappe</code>) to which the Registry Entry (<code>Journalpost</code>) belongs<br>
<style>.term{position:relative;display:inline-block}</style>
<span class=term>
<i class="fas fa-asterisk" style=color:#941d55></i>
<span style=color:#941d55>Returned</span>
</span></td>
</tr>
<tr>
<td><code>refArkivdel</code></td>
<td style=text-align:center><code>Arkivdel</code></td>
<td style=text-align:center>0 . . 1</td>
<td style=text-align:center>
<button class="pill cond" style=width:100px>cond</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to the Series (<code>Arkivdel</code>) to which the Registry Enty (<code>Journalpost</code>) belongs. Either this reference or the <code>refMappe</code> reference can be set, but not both.</td>
</tr>
<tr>
<td><code>refKorrespondansepart</code></td>
<td style=text-align:center><code>Korrespondansepart</code></td>
<td style=text-align:center>1 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Correspondence Party (<code>Korrespondansepart</code>) entities. Each Registry Entry (<code>Journalpost</code>) must have at least one Correspondence Party (<code>Korrespondansepart</code>).</td>
</tr>
<tr>
<td><code>refDokument</code></td>
<td style=text-align:center><code>Dokument</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Documents (<code>Dokument</code>) associated with the Registry Entry (<code>Journalpost</code>)</td>
</tr>
<tr>
<td><code>refPrimaerKlasse</code></td>
<td style=text-align:center><code>Klasse</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of primary Classes (<code>Klasse</code>) associated with the Registry Entry (<code>Journalpost</code>)</td>
</tr>
<tr>
<td><code>refSekundaerKlasse</code></td>
<td style=text-align:center><code>Klasse</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of secondary Classes (<code>Klasse</code>) associated with the Registry Entry (<code>Journalpost</code>)</td>
</tr>
<tr>
<td><code>refEksternId</code></td>
<td style=text-align:center><code>EksternId</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of External ID (<code>EksternId</code>) entities, containing the case file identification in external systems</td>
</tr>
<tr>
<td><code>refNoekkelord</code></td>
<td style=text-align:center><code>Noekkelord</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Keywords (&lsquo;Noekkelord&rsquo;) entities associated with the Registry Entry (<code>Journalpost</code>)</td>
</tr>
<tr>
<td><code>refMerknad</code></td>
<td style=text-align:center><code>Merknad</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Notes (&lsquo;Merknad&rsquo;) entities associated with the Registry Entry (<code>Journalpost</code>)</td>
</tr>
<tr>
<td><code>refNasjonalIdentifikator</code></td>
<td style=text-align:center><code>NasjonalIdentifikator</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of National Identifiers (&lsquo;NasjonalIdentifikator&rsquo;) entities associated with the Registry Entry (<code>Journalpost</code>)</td>
</tr>
<tr>
<td><code>refKryssreferanseTilMappe</code></td>
<td style=text-align:center><code>AbstraktMappe</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Folders (<code>AbstraktMappe</code>) <strong>to</strong> which the current registry entry has cross-reference</td>
</tr>
<tr>
<td><code>refKryssreferanseFraMappe</code></td>
<td style=text-align:center><code>AbstraktMappe</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Folders (<code>AbstraktMappe</code>) <strong>from</strong> which the current registry entry is being cross-referenced</td>
</tr>
<tr>
<td><code>refKryssreferanseTilRegistrering</code></td>
<td style=text-align:center><code>AbstraktRegistrering</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Folders (<code>AbstraktMappe</code>) <strong>to</strong> which the current registry entry has cross-reference</td>
</tr>
<tr>
<td><code>refKryssreferanseFraRegistrering</code></td>
<td style=text-align:center><code>AbstraktRegistrering</code></td>
<td style=text-align:center>0 . . *</td>
<td style=text-align:center>
<button class="pill no" style=width:100px>no</button></td>
<td style=text-align:center>
<button class="pill yes" style=width:100px>yes</button></td>
<td>reference to a list of Folders (<code>AbstraktMappe</code>) <strong>from</strong> which the current registry entry is being cross-referenced</td>
</tr>
</tbody>
</table>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
<a class="nav nav-prev" href=/api-docs/model/entities/abstractrecord/registryentry/ title="Registry Entry"> <i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/api-docs/model/entities/abstractrecord/meetingrecord/ title="Meeting Record" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/api-docs/js/clipboard.min.js?1665056777></script>
<script src=/api-docs/js/perfect-scrollbar.min.js?1665056777></script>
<script src=/api-docs/js/perfect-scrollbar.jquery.min.js?1665056777></script>
<script src=/api-docs/js/jquery.sticky.js?1665056777></script>
<script src=/api-docs/js/featherlight.min.js?1665056777></script>
<script src=/api-docs/js/highlight.pack.js?1665056777></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/api-docs/js/modernizr.custom-3.6.0.js?1665056777></script>
<script src=/api-docs/js/learn.js?1665056777></script>
<script src=/api-docs/js/hugo-learn.js?1665056777></script>
<script src=/api-docs/mermaid/mermaid.js?1665056777></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>